Protel Design System Design Rule Check
PCB File : \\vmware-host\Shared Folders\Documents\Projects\battman-hardware\BMS\BMS.PcbDoc
Date     : 10/29/2016
Time     : 1:41:00 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.189mil < 3mil) Between Pad R25-1(3017.716mil,675mil) on Component Side And Pad C33-1(3045mil,651.142mil) on Component Side [Top Solder] Mask Sliver [2.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.417mil < 3mil) Between Via (1690mil,210mil) from Component Side to Solder Side And Pad C21-2(1720.118mil,235mil) on Component Side [Top Solder] Mask Sliver [2.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.988mil < 3mil) Between Via (2240mil,595mil) from Component Side to Solder Side And Pad D11-1(2264.882mil,630mil) on Component Side [Top Solder] Mask Sliver [1.988mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.984mil < 3mil) Between Via (2270mil,595mil) from Component Side to Solder Side And Pad D11-1(2264.882mil,630mil) on Component Side [Top Solder] Mask Sliver [1.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.433mil < 3mil) Between Via (2510mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.433mil < 3mil) Between Via (2480mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.433mil < 3mil) Between Via (2570mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.478mil < 3mil) Between Via (2450mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.478mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.433mil < 3mil) Between Via (2540mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.748mil < 3mil) Between Via (2760mil,615mil) from Component Side to Solder Side And Pad C27-1(2785.118mil,555mil) on Component Side [Top Solder] Mask Sliver [0.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-2(2099.646mil,497.205mil) on Component Side And Pad U3-1(2099.646mil,471.614mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-3(2099.646mil,522.795mil) on Component Side And Pad U3-2(2099.646mil,497.205mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-4(2099.646mil,548.386mil) on Component Side And Pad U3-3(2099.646mil,522.795mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-7(1930.354mil,497.205mil) on Component Side And Pad U3-8(1930.354mil,471.614mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-6(1930.354mil,522.795mil) on Component Side And Pad U3-7(1930.354mil,497.205mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-5(1930.354mil,548.386mil) on Component Side And Pad U3-6(1930.354mil,522.795mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-1(2748.976mil,655.63mil) on Component Side And Pad U5-2(2748.976mil,675.315mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-3(2748.976mil,695mil) on Component Side And Pad U5-2(2748.976mil,675.315mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-4(2748.976mil,714.685mil) on Component Side And Pad U5-3(2748.976mil,695mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-5(2748.976mil,734.37mil) on Component Side And Pad U5-4(2748.976mil,714.685mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-7(2671.024mil,714.685mil) on Component Side And Pad U5-6(2671.024mil,734.37mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-8(2671.024mil,695mil) on Component Side And Pad U5-7(2671.024mil,714.685mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-9(2671.024mil,675.315mil) on Component Side And Pad U5-8(2671.024mil,695mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-10(2671.024mil,655.63mil) on Component Side And Pad U5-9(2671.024mil,675.315mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.417mil < 3mil) Between Via (2820mil,555mil) from Component Side to Solder Side And Pad C24-1(2870mil,524.882mil) on Component Side [Top Solder] Mask Sliver [2.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.417mil < 3mil) Between Via (2880mil,555mil) from Component Side to Solder Side And Pad C24-1(2870mil,524.882mil) on Component Side [Top Solder] Mask Sliver [2.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.417mil < 3mil) Between Via (2850mil,555mil) from Component Side to Solder Side And Pad C24-1(2870mil,524.882mil) on Component Side [Top Solder] Mask Sliver [2.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-7(3110.315mil,591.417mil) on Component Side And Pad U9-6(3090.63mil,591.417mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-8(3130mil,591.417mil) on Component Side And Pad U9-7(3110.315mil,591.417mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-9(3149.685mil,591.417mil) on Component Side And Pad U9-8(3130mil,591.417mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-10(3169.37mil,591.417mil) on Component Side And Pad U9-9(3149.685mil,591.417mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-4(3110.315mil,768.583mil) on Component Side And Pad U9-5(3090.63mil,768.583mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-3(3130mil,768.583mil) on Component Side And Pad U9-4(3110.315mil,768.583mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-2(3149.685mil,768.583mil) on Component Side And Pad U9-3(3130mil,768.583mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-1(3169.37mil,768.583mil) on Component Side And Pad U9-2(3149.685mil,768.583mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.417mil < 3mil) Between Via (2090mil,860mil) from Component Side to Solder Side And Pad D15-1(2084.999mil,838.74mil) on Solder Side [Bottom Solder] Mask Sliver [2.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_1-3(300mil,703.465mil) on Solder Side And Pad R35_1-2(307.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_2-3(425mil,703.465mil) on Solder Side And Pad R35_2-2(432.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_3-3(550mil,703.465mil) on Solder Side And Pad R35_3-2(557.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_4-3(675mil,703.465mil) on Solder Side And Pad R35_4-2(682.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_5-3(800mil,703.465mil) on Solder Side And Pad R35_5-2(807.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_6-3(925mil,703.465mil) on Solder Side And Pad R35_6-2(932.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_7-3(1050mil,703.465mil) on Solder Side And Pad R35_7-2(1057.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_8-3(1175mil,703.465mil) on Solder Side And Pad R35_8-2(1182.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_9-3(1300mil,703.465mil) on Solder Side And Pad R35_9-2(1307.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_10-3(1425mil,703.465mil) on Solder Side And Pad R35_10-2(1432.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_11-3(1550mil,703.465mil) on Solder Side And Pad R35_11-2(1557.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mil < 3mil) Between Pad Q3_12-3(1675mil,703.465mil) on Solder Side And Pad R35_12-2(1682.402mil,655mil) on Solder Side [Bottom Solder] Mask Sliver [0.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.18mil < 3mil) Between Via (3395mil,290mil) from Component Side to Solder Side And Pad Q4-2(3422.913mil,288.228mil) on Solder Side [Bottom Solder] Mask Sliver [2.18mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.18mil < 3mil) Between Via (3395mil,265mil) from Component Side to Solder Side And Pad Q4-2(3422.913mil,288.228mil) on Solder Side [Bottom Solder] Mask Sliver [2.18mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.45mil < 3mil) Between Via (3395mil,315mil) from Component Side to Solder Side And Pad Q4-2(3422.913mil,288.228mil) on Solder Side [Bottom Solder] Mask Sliver [2.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3295mil,365mil) from Component Side to Solder Side And Pad Q4-2_4(3287.086mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3270mil,365mil) from Component Side to Solder Side And Pad Q4-2_4(3287.086mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3320mil,365mil) from Component Side to Solder Side And Pad Q4-2_5(3332.361mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3345mil,365mil) from Component Side to Solder Side And Pad Q4-2_5(3332.361mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3395mil,365mil) from Component Side to Solder Side And Pad Q4-2_6(3377.637mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3370mil,365mil) from Component Side to Solder Side And Pad Q4-2_6(3377.637mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.18mil < 3mil) Between Via (3395mil,415mil) from Component Side to Solder Side And Pad Q4-2_7(3422.913mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.18mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.18mil < 3mil) Between Via (3395mil,390mil) from Component Side to Solder Side And Pad Q4-2_7(3422.913mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.18mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3420mil,365mil) from Component Side to Solder Side And Pad Q4-2_7(3422.913mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3470mil,510mil) from Component Side to Solder Side And Pad Q4-3_3(3441.613mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3445mil,510mil) from Component Side to Solder Side And Pad Q4-3_3(3441.613mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3420mil,510mil) from Component Side to Solder Side And Pad Q4-3_3(3441.613mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3320mil,510mil) from Component Side to Solder Side And Pad Q4-3_4(3354.999mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3370mil,510mil) from Component Side to Solder Side And Pad Q4-3_4(3354.999mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.303mil < 3mil) Between Via (3395mil,510mil) from Component Side to Solder Side And Pad Q4-3_4(3354.999mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [2.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3345mil,510mil) from Component Side to Solder Side And Pad Q4-3_4(3354.999mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3295mil,510mil) from Component Side to Solder Side And Pad Q4-3_5(3268.385mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3270mil,510mil) from Component Side to Solder Side And Pad Q4-3_5(3268.385mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-3(801.181mil,357.205mil) on Solder Side And Pad U8-4(801.181mil,331.614mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-6(698.819mil,357.205mil) on Solder Side And Pad U8-5(698.819mil,331.614mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-7(698.819mil,382.795mil) on Solder Side And Pad U8-8(698.819mil,408.386mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-6(698.819mil,357.205mil) on Solder Side And Pad U8-7(698.819mil,382.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-2(801.181mil,382.795mil) on Solder Side And Pad U8-3(801.181mil,357.205mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-1(801.181mil,408.386mil) on Solder Side And Pad U8-2(801.181mil,382.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.347mil < 3mil) Between Pad R39-1(1157.284mil,250mil) on Solder Side And Pad R40-2(1157.284mil,280mil) on Solder Side [Bottom Solder] Mask Sliver [2.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.347mil < 3mil) Between Pad R39-2(1192.716mil,250mil) on Solder Side And Pad R40-1(1192.716mil,280mil) on Solder Side [Bottom Solder] Mask Sliver [2.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.629mil < 3mil) Between Via (3195mil,845mil) from Component Side to Solder Side And Pad F3-2(3244.999mil,856.181mil) on Solder Side [Bottom Solder] Mask Sliver [1.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.629mil < 3mil) Between Via (3195mil,870mil) from Component Side to Solder Side And Pad F3-2(3244.999mil,856.181mil) on Solder Side [Bottom Solder] Mask Sliver [1.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U10-6(2432.598mil,182.795mil) on Solder Side And Pad U10-5(2432.598mil,208.386mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U10-7(2432.598mil,157.205mil) on Solder Side And Pad U10-6(2432.598mil,182.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U10-8(2432.598mil,131.614mil) on Solder Side And Pad U10-7(2432.598mil,157.205mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U10-3(2257.401mil,182.795mil) on Solder Side And Pad U10-4(2257.401mil,208.386mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U10-2(2257.401mil,157.205mil) on Solder Side And Pad U10-3(2257.401mil,182.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U10-1(2257.401mil,131.614mil) on Solder Side And Pad U10-2(2257.401mil,157.205mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.25mil < 3mil) Between Pad R33-2(2347.716mil,290mil) on Solder Side And Pad U4-5(2333.386mil,340.354mil) on Solder Side [Bottom Solder] Mask Sliver [2.25mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-6(2307.795mil,340.354mil) on Solder Side And Pad U4-5(2333.386mil,340.354mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-7(2282.205mil,340.354mil) on Solder Side And Pad U4-6(2307.795mil,340.354mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.032mil < 3mil) Between Pad R33-1(2312.284mil,290mil) on Solder Side And Pad U4-6(2307.795mil,340.354mil) on Solder Side [Bottom Solder] Mask Sliver [2.032mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-8(2256.614mil,340.354mil) on Solder Side And Pad U4-7(2282.205mil,340.354mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-3(2307.795mil,509.646mil) on Solder Side And Pad U4-4(2333.386mil,509.646mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-2(2282.205mil,509.646mil) on Solder Side And Pad U4-3(2307.795mil,509.646mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-1(2256.614mil,509.646mil) on Solder Side And Pad U4-2(2282.205mil,509.646mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
Rule Violations :93

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 93
Time Elapsed        : 00:00:07