Protel Design System Design Rule Check
PCB File : \\psf\Home\Documents\electric-skateboard\BMS\V1\pcb\BMS\BMS.PcbDoc
Date     : 10/9/15
Time     : 2:50:02 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('LOAD_GATE')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('PRECHARGE')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('NetQ17_2')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.905mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (2782.095mil,2870mil) Top Layer to Bottom Layer and 
                     Pad Q6-2(2825mil,2859mil)  Top Layer
   Violation between Via (2885mil,2735mil) Top Layer to Bottom Layer and 
                     Pad Q6-3(2863mil,2775.63mil)  Top Layer
   Violation between Via (3360mil,2730mil) Top Layer to Bottom Layer and 
                     Pad Q7-3(3338mil,2775.63mil)  Top Layer
   Violation between Via (4210mil,2410mil) Top Layer to Bottom Layer and 
                     Pad Q5-1(4207.598mil,2370.63mil)  Top Layer
   Violation between Via (4300mil,2330mil) Top Layer to Bottom Layer and 
                     Pad Q5-3(4283mil,2370.63mil)  Top Layer
   Violation between Via (3830mil,2330mil) Top Layer to Bottom Layer and 
                     Pad Q4-3(3808mil,2370.63mil)  Top Layer
   Violation between Via (2875mil,2895mil) Top Layer to Bottom Layer and 
                     Pad R43-2(2926.89mil,2825mil)  Top Layer
   Violation between Pad Q13-2(6110mil,1183.937mil)  Top Layer and 
                     Pad Q13-2(6160mil,1183.937mil)  Top Layer
   Violation between Pad Q13-2(6060mil,1183.937mil)  Top Layer and 
                     Pad Q13-2(6110mil,1183.937mil)  Top Layer
   Violation between Pad Q13-2(5910mil,1183.937mil)  Top Layer and 
                     Pad Q13-2(5960mil,1183.937mil)  Top Layer
   Violation between Pad Q13-1(5860mil,1183.937mil)  Top Layer and 
                     Pad Q13-2(5910mil,1183.937mil)  Top Layer
   Violation between Pad Q14-2(6600mil,1183.937mil)  Top Layer and 
                     Pad Q14-2(6650mil,1183.937mil)  Top Layer
   Violation between Pad Q14-2(6550mil,1183.937mil)  Top Layer and 
                     Pad Q14-2(6600mil,1183.937mil)  Top Layer
   Violation between Pad Q14-2(6400mil,1183.937mil)  Top Layer and 
                     Pad Q14-2(6450mil,1183.937mil)  Top Layer
   Violation between Pad Q14-1(6350mil,1183.937mil)  Top Layer and 
                     Pad Q14-2(6400mil,1183.937mil)  Top Layer
   Violation between Via (3832.283mil,3066.417mil) Top Layer to Bottom Layer and 
                     Pad R48-2(3879.173mil,3151.417mil)  Top Layer
   Violation between Pad U7-2(4686.024mil,1794mil)  Top Layer and 
                     Pad U7-1(4660.433mil,1794mil)  Top Layer
   Violation between Pad U7-3(4711.614mil,1794mil)  Top Layer and 
                     Pad U7-2(4686.024mil,1794mil)  Top Layer
   Violation between Pad U7-4(4737.205mil,1794mil)  Top Layer and 
                     Pad U7-3(4711.614mil,1794mil)  Top Layer
   Violation between Pad U7-5(4762.795mil,1794mil)  Top Layer and 
                     Pad U7-4(4737.205mil,1794mil)  Top Layer
   Violation between Pad U7-6(4788.386mil,1794mil)  Top Layer and 
                     Pad U7-5(4762.795mil,1794mil)  Top Layer
   Violation between Pad U7-7(4813.976mil,1794mil)  Top Layer and 
                     Pad U7-6(4788.386mil,1794mil)  Top Layer
   Violation between Pad U7-8(4839.567mil,1794mil)  Top Layer and 
                     Pad U7-7(4813.976mil,1794mil)  Top Layer
   Violation between Pad U7-10(4813.976mil,2016mil)  Top Layer and 
                     Pad U7-9(4839.567mil,2016mil)  Top Layer
   Violation between Pad U7-11(4788.386mil,2016mil)  Top Layer and 
                     Pad U7-10(4813.976mil,2016mil)  Top Layer
   Violation between Pad U7-12(4762.795mil,2016mil)  Top Layer and 
                     Pad U7-11(4788.386mil,2016mil)  Top Layer
   Violation between Pad U7-13(4737.205mil,2016mil)  Top Layer and 
                     Pad U7-12(4762.795mil,2016mil)  Top Layer
   Violation between Pad U7-14(4711.614mil,2016mil)  Top Layer and 
                     Pad U7-13(4737.205mil,2016mil)  Top Layer
   Violation between Pad U7-15(4686.024mil,2016mil)  Top Layer and 
                     Pad U7-14(4711.614mil,2016mil)  Top Layer
   Violation between Pad U7-16(4660.433mil,2016mil)  Top Layer and 
                     Pad U7-15(4686.024mil,2016mil)  Top Layer
   Violation between Pad U1-2(2007.992mil,2657.126mil)  Top Layer and 
                     Pad U1-1(1988.307mil,2657.126mil)  Top Layer
   Violation between Pad U1-3(2027.677mil,2657.126mil)  Top Layer and 
                     Pad U1-2(2007.992mil,2657.126mil)  Top Layer
   Violation between Pad U1-4(2047.362mil,2657.126mil)  Top Layer and 
                     Pad U1-3(2027.677mil,2657.126mil)  Top Layer
   Violation between Pad U1-5(2067.047mil,2657.126mil)  Top Layer and 
                     Pad U1-4(2047.362mil,2657.126mil)  Top Layer
   Violation between Pad U1-6(2086.732mil,2657.126mil)  Top Layer and 
                     Pad U1-5(2067.047mil,2657.126mil)  Top Layer
   Violation between Pad U1-7(2106.417mil,2657.126mil)  Top Layer and 
                     Pad U1-6(2086.732mil,2657.126mil)  Top Layer
   Violation between Pad U1-8(2126.102mil,2657.126mil)  Top Layer and 
                     Pad U1-7(2106.417mil,2657.126mil)  Top Layer
   Violation between Pad U1-9(2145.787mil,2657.126mil)  Top Layer and 
                     Pad U1-8(2126.102mil,2657.126mil)  Top Layer
   Violation between Pad U1-10(2165.472mil,2657.126mil)  Top Layer and 
                     Pad U1-9(2145.787mil,2657.126mil)  Top Layer
   Violation between Pad U1-11(2185.157mil,2657.126mil)  Top Layer and 
                     Pad U1-10(2165.472mil,2657.126mil)  Top Layer
   Violation between Pad U1-12(2204.843mil,2657.126mil)  Top Layer and 
                     Pad U1-11(2185.157mil,2657.126mil)  Top Layer
   Violation between Pad U1-13(2224.528mil,2657.126mil)  Top Layer and 
                     Pad U1-12(2204.843mil,2657.126mil)  Top Layer
   Violation between Pad U1-14(2244.213mil,2657.126mil)  Top Layer and 
                     Pad U1-13(2224.528mil,2657.126mil)  Top Layer
   Violation between Pad U1-15(2263.898mil,2657.126mil)  Top Layer and 
                     Pad U1-14(2244.213mil,2657.126mil)  Top Layer
   Violation between Pad U1-16(2283.583mil,2657.126mil)  Top Layer and 
                     Pad U1-15(2263.898mil,2657.126mil)  Top Layer
   Violation between Pad U1-17(2303.268mil,2657.126mil)  Top Layer and 
                     Pad U1-16(2283.583mil,2657.126mil)  Top Layer
   Violation between Pad U1-18(2322.953mil,2657.126mil)  Top Layer and 
                     Pad U1-17(2303.268mil,2657.126mil)  Top Layer
   Violation between Pad U1-19(2342.638mil,2657.126mil)  Top Layer and 
                     Pad U1-18(2322.953mil,2657.126mil)  Top Layer
   Violation between Pad U1-20(2362.323mil,2657.126mil)  Top Layer and 
                     Pad U1-19(2342.638mil,2657.126mil)  Top Layer
   Violation between Pad U1-21(2382.008mil,2657.126mil)  Top Layer and 
                     Pad U1-20(2362.323mil,2657.126mil)  Top Layer
   Violation between Pad U1-22(2401.693mil,2657.126mil)  Top Layer and 
                     Pad U1-21(2382.008mil,2657.126mil)  Top Layer
   Violation between Pad U1-43(2007.992mil,2922.874mil)  Top Layer and 
                     Pad U1-44(1988.307mil,2922.874mil)  Top Layer
   Violation between Pad U1-42(2027.677mil,2922.874mil)  Top Layer and 
                     Pad U1-43(2007.992mil,2922.874mil)  Top Layer
   Violation between Pad U1-41(2047.362mil,2922.874mil)  Top Layer and 
                     Pad U1-42(2027.677mil,2922.874mil)  Top Layer
   Violation between Pad U1-40(2067.047mil,2922.874mil)  Top Layer and 
                     Pad U1-41(2047.362mil,2922.874mil)  Top Layer
   Violation between Pad U1-39(2086.732mil,2922.874mil)  Top Layer and 
                     Pad U1-40(2067.047mil,2922.874mil)  Top Layer
   Violation between Pad U1-38(2106.417mil,2922.874mil)  Top Layer and 
                     Pad U1-39(2086.732mil,2922.874mil)  Top Layer
   Violation between Pad U1-37(2126.102mil,2922.874mil)  Top Layer and 
                     Pad U1-38(2106.417mil,2922.874mil)  Top Layer
   Violation between Pad U1-36(2145.787mil,2922.874mil)  Top Layer and 
                     Pad U1-37(2126.102mil,2922.874mil)  Top Layer
   Violation between Pad U1-35(2165.472mil,2922.874mil)  Top Layer and 
                     Pad U1-36(2145.787mil,2922.874mil)  Top Layer
   Violation between Pad U1-34(2185.157mil,2922.874mil)  Top Layer and 
                     Pad U1-35(2165.472mil,2922.874mil)  Top Layer
   Violation between Pad U1-33(2204.843mil,2922.874mil)  Top Layer and 
                     Pad U1-34(2185.157mil,2922.874mil)  Top Layer
   Violation between Pad U1-32(2224.528mil,2922.874mil)  Top Layer and 
                     Pad U1-33(2204.843mil,2922.874mil)  Top Layer
   Violation between Pad U1-31(2244.213mil,2922.874mil)  Top Layer and 
                     Pad U1-32(2224.528mil,2922.874mil)  Top Layer
   Violation between Pad U1-30(2263.898mil,2922.874mil)  Top Layer and 
                     Pad U1-31(2244.213mil,2922.874mil)  Top Layer
   Violation between Pad U1-29(2283.583mil,2922.874mil)  Top Layer and 
                     Pad U1-30(2263.898mil,2922.874mil)  Top Layer
   Violation between Pad U1-28(2303.268mil,2922.874mil)  Top Layer and 
                     Pad U1-29(2283.583mil,2922.874mil)  Top Layer
   Violation between Pad U1-27(2322.953mil,2922.874mil)  Top Layer and 
                     Pad U1-28(2303.268mil,2922.874mil)  Top Layer
   Violation between Pad U1-26(2342.638mil,2922.874mil)  Top Layer and 
                     Pad U1-27(2322.953mil,2922.874mil)  Top Layer
   Violation between Pad U1-25(2362.323mil,2922.874mil)  Top Layer and 
                     Pad U1-26(2342.638mil,2922.874mil)  Top Layer
   Violation between Pad U1-24(2382.008mil,2922.874mil)  Top Layer and 
                     Pad U1-25(2362.323mil,2922.874mil)  Top Layer
   Violation between Pad U1-23(2401.693mil,2922.874mil)  Top Layer and 
                     Pad U1-24(2382.008mil,2922.874mil)  Top Layer
   Violation between Via (2744.622mil,2441.189mil) Top Layer to Bottom Layer and 
                     Pad R38-1(2693.11mil,2400mil)  Top Layer
   Violation between Via (2410mil,2315mil) Top Layer to Bottom Layer and 
                     Pad R38-2(2456.89mil,2400mil)  Top Layer
   Violation between Via (2881.365mil,2493.076mil) Top Layer to Bottom Layer and 
                     Pad R39-2(2926.89mil,2410mil)  Top Layer
   Violation between Via (2790mil,2415mil) Top Layer to Bottom Layer and 
                     Pad Q2-2(2825mil,2454mil)  Top Layer
   Violation between Via (2790mil,2415mil) Top Layer to Bottom Layer and 
                     Pad Q2-1(2787.598mil,2370.63mil)  Top Layer
   Violation between Via (2290mil,2405mil) Top Layer to Bottom Layer and 
                     Pad Q1-1(2317.598mil,2360.63mil)  Top Layer
   Violation between Via (2410mil,2315mil) Top Layer to Bottom Layer and 
                     Pad Q1-3(2393mil,2360.63mil)  Top Layer
   Violation between Via (3350mil,2325mil) Top Layer to Bottom Layer and 
                     Pad R40-2(3396.89mil,2410mil)  Top Layer
   Violation between Via (3350mil,2325mil) Top Layer to Bottom Layer and 
                     Pad Q3-3(3333mil,2370.63mil)  Top Layer
   Violation between Via (4302.283mil,3061.417mil) Top Layer to Bottom Layer and 
                     Pad Q10-3(4285.283mil,3102.047mil)  Top Layer
   Violation between Via (3362.283mil,3061.417mil) Top Layer to Bottom Layer and 
                     Pad Q12-3(3345.283mil,3102.047mil)  Top Layer
   Violation between Pad Q17-2(6166.063mil,2110mil)  Top Layer and 
                     Pad Q17-2(6166.063mil,2160mil)  Top Layer
   Violation between Pad Q17-2(6166.063mil,2060mil)  Top Layer and 
                     Pad Q17-2(6166.063mil,2110mil)  Top Layer
   Violation between Pad Q17-2(6166.063mil,1910mil)  Top Layer and 
                     Pad Q17-2(6166.063mil,1960mil)  Top Layer
   Violation between Pad Q17-1(6166.063mil,1860mil)  Top Layer and 
                     Pad Q17-2(6166.063mil,1910mil)  Top Layer
   Violation between Via (4302.283mil,2736.417mil) Top Layer to Bottom Layer and 
                     Pad Q9-3(4285.283mil,2777.047mil)  Top Layer
   Violation between Via (3830mil,2730mil) Top Layer to Bottom Layer and 
                     Pad Q8-3(3808mil,2775.63mil)  Top Layer
   Violation between Pad JP1-11(3034.85mil,3130mil)  Multi-Layer and 
                     Pad JP1-12(3113.071mil,3130mil)  Multi-Layer
   Violation between Pad JP1-6(2640.63mil,3130mil)  Multi-Layer and 
                     Pad JP1-7(2719.37mil,3130mil)  Multi-Layer
   Violation between Pad JP1-8(2798.11mil,3130mil)  Multi-Layer and 
                     Pad JP1-7(2719.37mil,3130mil)  Multi-Layer
   Violation between Pad JP1-9(2876.85mil,3130mil)  Multi-Layer and 
                     Pad JP1-8(2798.11mil,3130mil)  Multi-Layer
   Violation between Pad JP1-10(2955.85mil,3130mil)  Multi-Layer and 
                     Pad JP1-9(2876.85mil,3130mil)  Multi-Layer
   Violation between Pad JP1-11(3034.85mil,3130mil)  Multi-Layer and 
                     Pad JP1-10(2955.85mil,3130mil)  Multi-Layer
   Violation between Pad JP1-4(2483.409mil,3130mil)  Multi-Layer and 
                     Pad JP1-5(2562.409mil,3130mil)  Multi-Layer
   Violation between Pad JP1-6(2640.63mil,3130mil)  Multi-Layer and 
                     Pad JP1-5(2562.409mil,3130mil)  Multi-Layer
   Violation between Pad JP1-3(2404.409mil,3130mil)  Multi-Layer and 
                     Pad JP1-4(2483.409mil,3130mil)  Multi-Layer
   Violation between Pad JP1-2(2325.669mil,3130mil)  Multi-Layer and 
                     Pad JP1-3(2404.409mil,3130mil)  Multi-Layer
   Violation between Pad JP1-1(2246.929mil,3130mil)  Multi-Layer and 
                     Pad JP1-2(2325.669mil,3130mil)  Multi-Layer
   Violation between Pad JP2-6(2192.78mil,1290mil)  Multi-Layer and 
                     Pad JP2-7(2114.039mil,1290mil)  Multi-Layer
   Violation between Pad JP2-5(2271mil,1290mil)  Multi-Layer and 
                     Pad JP2-6(2192.78mil,1290mil)  Multi-Layer
   Violation between Pad JP2-2(2507.74mil,1290mil)  Multi-Layer and 
                     Pad JP2-1(2586.48mil,1290mil)  Multi-Layer
   Violation between Pad JP2-3(2429mil,1290mil)  Multi-Layer and 
                     Pad JP2-2(2507.74mil,1290mil)  Multi-Layer
   Violation between Pad JP2-4(2350mil,1290mil)  Multi-Layer and 
                     Pad JP2-3(2429mil,1290mil)  Multi-Layer
   Violation between Pad JP2-5(2271mil,1290mil)  Multi-Layer and 
                     Pad JP2-4(2350mil,1290mil)  Multi-Layer
   Violation between Via (2163.792mil,2384.517mil) Top Layer to Bottom Layer and 
                     Pad D1-2(2154.37mil,2435mil)  Bottom Layer
Rule Violations :107

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Arc (3203.898mil,2127.992mil)  Bottom Overlay and 
                     Pad U3-15/A1(3195mil,2170mil)  Multi-Layer
   Violation between Track (2865.945mil,1108.11mil)(2865.945mil,1371.89mil)  Top Overlay and 
                     Pad U4-1(2804.921mil,1330.551mil)  Top Layer
   Violation between Track (2865.945mil,1108.11mil)(2865.945mil,1371.89mil)  Top Overlay and 
                     Pad U4-2(2804.921mil,1240mil)  Top Layer
   Violation between Track (2865.945mil,1108.11mil)(2865.945mil,1371.89mil)  Top Overlay and 
                     Pad U4-3(2804.921mil,1149.449mil)  Top Layer
   Violation between Track (2984.055mil,1108.11mil)(2984.055mil,1371.89mil)  Top Overlay and 
                     Pad U4-2(3045.079mil,1240mil)  Top Layer
   Violation between Track (6591.22mil,2588.032mil)(6591.22mil,2591.969mil)  Top Overlay and 
                     Pad C22-2(6605mil,2617.559mil)  Top Layer
   Violation between Track (6618.779mil,2588.032mil)(6618.779mil,2591.969mil)  Top Overlay and 
                     Pad C22-2(6605mil,2617.559mil)  Top Layer
   Violation between Track (6591.22mil,2588.032mil)(6591.22mil,2591.969mil)  Top Overlay and 
                     Pad C22-1(6605mil,2562.441mil)  Top Layer
   Violation between Track (6618.779mil,2588.032mil)(6618.779mil,2591.969mil)  Top Overlay and 
                     Pad C22-1(6605mil,2562.441mil)  Top Layer
   Violation between Track (6651.22mil,2588.032mil)(6651.22mil,2591.969mil)  Top Overlay and 
                     Pad C43-2(6665mil,2617.559mil)  Top Layer
   Violation between Track (6678.779mil,2588.032mil)(6678.779mil,2591.969mil)  Top Overlay and 
                     Pad C43-2(6665mil,2617.559mil)  Top Layer
   Violation between Track (6651.22mil,2588.032mil)(6651.22mil,2591.969mil)  Top Overlay and 
                     Pad C43-1(6665mil,2562.441mil)  Top Layer
   Violation between Track (6678.779mil,2588.032mil)(6678.779mil,2591.969mil)  Top Overlay and 
                     Pad C43-1(6665mil,2562.441mil)  Top Layer
   Violation between Track (4823.78mil,1268.031mil)(4823.78mil,1271.968mil)  Top Overlay and 
                     Pad C35-1(4810mil,1297.559mil)  Top Layer
   Violation between Track (4796.221mil,1268.031mil)(4796.221mil,1271.968mil)  Top Overlay and 
                     Pad C35-1(4810mil,1297.559mil)  Top Layer
   Violation between Text "R56" (4690mil,1325mil)  Top Overlay and 
                     Pad C35-1(4810mil,1297.559mil)  Top Layer
   Violation between Track (4823.78mil,1268.031mil)(4823.78mil,1271.968mil)  Top Overlay and 
                     Pad C35-2(4810mil,1242.441mil)  Top Layer
   Violation between Track (4796.221mil,1268.031mil)(4796.221mil,1271.968mil)  Top Overlay and 
                     Pad C35-2(4810mil,1242.441mil)  Top Layer
   Violation between Track (4896.221mil,1255.591mil)(4896.221mil,1259.527mil)  Top Overlay and 
                     Pad R50-1(4910mil,1230mil)  Top Layer
   Violation between Track (4923.78mil,1255.591mil)(4923.78mil,1259.527mil)  Top Overlay and 
                     Pad R50-1(4910mil,1230mil)  Top Layer
   Violation between Track (4896.221mil,1255.591mil)(4896.221mil,1259.527mil)  Top Overlay and 
                     Pad R50-2(4910mil,1285.118mil)  Top Layer
   Violation between Track (4923.78mil,1255.591mil)(4923.78mil,1259.527mil)  Top Overlay and 
                     Pad R50-2(4910mil,1285.118mil)  Top Layer
   Violation between Track (4753.78mil,1268.032mil)(4753.78mil,1271.968mil)  Top Overlay and 
                     Pad R56-1(4740mil,1297.559mil)  Top Layer
   Violation between Track (4726.22mil,1268.032mil)(4726.22mil,1271.968mil)  Top Overlay and 
                     Pad R56-1(4740mil,1297.559mil)  Top Layer
   Violation between Text "R56" (4690mil,1325mil)  Top Overlay and 
                     Pad R56-1(4740mil,1297.559mil)  Top Layer
   Violation between Track (4753.78mil,1268.032mil)(4753.78mil,1271.968mil)  Top Overlay and 
                     Pad R56-2(4740mil,1242.441mil)  Top Layer
   Violation between Track (4726.22mil,1268.032mil)(4726.22mil,1271.968mil)  Top Overlay and 
                     Pad R56-2(4740mil,1242.441mil)  Top Layer
   Violation between Track (4578.032mil,1341.22mil)(4581.968mil,1341.22mil)  Top Overlay and 
                     Pad R53-1(4552.441mil,1355mil)  Top Layer
   Violation between Track (4578.032mil,1368.78mil)(4581.968mil,1368.78mil)  Top Overlay and 
                     Pad R53-1(4552.441mil,1355mil)  Top Layer
   Violation between Text "R53" (4525mil,1300mil)  Top Overlay and 
                     Pad R53-1(4552.441mil,1355mil)  Top Layer
   Violation between Track (4578.032mil,1341.22mil)(4581.968mil,1341.22mil)  Top Overlay and 
                     Pad R53-2(4607.559mil,1355mil)  Top Layer
   Violation between Track (4578.032mil,1368.78mil)(4581.968mil,1368.78mil)  Top Overlay and 
                     Pad R53-2(4607.559mil,1355mil)  Top Layer
   Violation between Text "Q14" (6600mil,1770mil)  Top Overlay and 
                     Pad Q14-8(6500mil,1585.512mil)  Top Layer
   Violation between Track (6618.031mil,3144.252mil)(6621.968mil,3144.252mil)  Top Overlay and 
                     Pad C27-2(6588.504mil,3160mil)  Top Layer
   Violation between Track (6618.031mil,3175.748mil)(6621.968mil,3175.748mil)  Top Overlay and 
                     Pad C27-2(6588.504mil,3160mil)  Top Layer
   Violation between Text "C27" (6570mil,3195mil)  Top Overlay and 
                     Pad C27-2(6588.504mil,3160mil)  Top Layer
   Violation between Track (6618.031mil,3144.252mil)(6621.968mil,3144.252mil)  Top Overlay and 
                     Pad C27-1(6651.496mil,3160mil)  Top Layer
   Violation between Track (6618.031mil,3175.748mil)(6621.968mil,3175.748mil)  Top Overlay and 
                     Pad C27-1(6651.496mil,3160mil)  Top Layer
   Violation between Text "U5" (6645mil,3085mil)  Top Overlay and 
                     Pad C27-1(6651.496mil,3160mil)  Top Layer
   Violation between Text "C27" (6570mil,3195mil)  Top Overlay and 
                     Pad C27-1(6651.496mil,3160mil)  Top Layer
   Violation between Text "*" (4702.756mil,1834.134mil)  Top Overlay and 
                     Pad U7-1(4660.433mil,1794mil)  Top Layer
   Violation between Text "U6" (4600mil,1700mil)  Top Overlay and 
                     Pad U7-1(4660.433mil,1794mil)  Top Layer
   Violation between Text "*" (4702.756mil,1834.134mil)  Top Overlay and 
                     Pad U7-2(4686.024mil,1794mil)  Top Layer
   Violation between Text "U6" (4600mil,1700mil)  Top Overlay and 
                     Pad U7-2(4686.024mil,1794mil)  Top Layer
   Violation between Text "U6" (4600mil,1700mil)  Top Overlay and 
                     Pad U7-3(4711.614mil,1794mil)  Top Layer
   Violation between Track (4656.22mil,1268.032mil)(4656.22mil,1271.969mil)  Top Overlay and 
                     Pad C39-2(4670mil,1297.559mil)  Top Layer
   Violation between Track (4683.779mil,1268.032mil)(4683.779mil,1271.969mil)  Top Overlay and 
                     Pad C39-2(4670mil,1297.559mil)  Top Layer
   Violation between Text "R56" (4690mil,1325mil)  Top Overlay and 
                     Pad C39-2(4670mil,1297.559mil)  Top Layer
   Violation between Track (4656.22mil,1268.032mil)(4656.22mil,1271.969mil)  Top Overlay and 
                     Pad C39-1(4670mil,1242.441mil)  Top Layer
   Violation between Track (4683.779mil,1268.032mil)(4683.779mil,1271.969mil)  Top Overlay and 
                     Pad C39-1(4670mil,1242.441mil)  Top Layer
   Violation between Track (4923.78mil,1145.591mil)(4923.78mil,1149.527mil)  Top Overlay and 
                     Pad R51-2(4910mil,1175.118mil)  Top Layer
   Violation between Track (4896.221mil,1145.591mil)(4896.221mil,1149.527mil)  Top Overlay and 
                     Pad R51-2(4910mil,1175.118mil)  Top Layer
   Violation between Track (4923.78mil,1145.591mil)(4923.78mil,1149.527mil)  Top Overlay and 
                     Pad R51-1(4910mil,1120mil)  Top Layer
   Violation between Track (4896.221mil,1145.591mil)(4896.221mil,1149.527mil)  Top Overlay and 
                     Pad R51-1(4910mil,1120mil)  Top Layer
   Violation between Text "U5" (6645mil,3085mil)  Top Overlay and 
                     Pad U5-2(6645mil,3026.457mil)  Top Layer
   Violation between Text "U5" (6645mil,3085mil)  Top Overlay and 
                     Pad U5-1(6695mil,3026.457mil)  Top Layer
   Violation between Text "D18" (3211mil,2168mil)  Bottom Overlay and 
                     Pad U3-15/A1(3195mil,2170mil)  Multi-Layer
   Violation between Text "D18" (3211mil,2168mil)  Bottom Overlay and 
                     Pad U3-16/A2(3095mil,2170mil)  Multi-Layer
   Violation between Text "C24" (2315mil,2090mil)  Bottom Overlay and 
                     Pad U3-3.3V(2295mil,2170mil)  Multi-Layer
   Violation between Text "C26" (2150mil,2090mil)  Bottom Overlay and 
                     Pad U3-VIN(2095mil,2170mil)  Multi-Layer
   Violation between Track (2860.748mil,2813.032mil)(2860.748mil,2816.968mil)  Bottom Overlay and 
                     Pad R25-1(2845mil,2783.504mil)  Bottom Layer
   Violation between Track (2829.252mil,2813.032mil)(2829.252mil,2816.968mil)  Bottom Overlay and 
                     Pad R25-1(2845mil,2783.504mil)  Bottom Layer
   Violation between Text "R25" (2815mil,2860mil)  Bottom Overlay and 
                     Pad R25-1(2845mil,2783.504mil)  Bottom Layer
   Violation between Track (2860.748mil,2813.032mil)(2860.748mil,2816.968mil)  Bottom Overlay and 
                     Pad R25-2(2845mil,2846.496mil)  Bottom Layer
   Violation between Track (2829.252mil,2813.032mil)(2829.252mil,2816.968mil)  Bottom Overlay and 
                     Pad R25-2(2845mil,2846.496mil)  Bottom Layer
   Violation between Text "R25" (2815mil,2860mil)  Bottom Overlay and 
                     Pad R25-2(2845mil,2846.496mil)  Bottom Layer
   Violation between Track (2943.032mil,2769.252mil)(2946.968mil,2769.252mil)  Bottom Overlay and 
                     Pad R24-1(2976.496mil,2785mil)  Bottom Layer
   Violation between Track (2943.032mil,2800.748mil)(2946.968mil,2800.748mil)  Bottom Overlay and 
                     Pad R24-1(2976.496mil,2785mil)  Bottom Layer
   Violation between Track (2960.748mil,2818.425mil)(2960.748mil,2871.575mil)  Bottom Overlay and 
                     Pad R24-1(2976.496mil,2785mil)  Bottom Layer
   Violation between Track (2929.252mil,2818.425mil)(2960.748mil,2818.425mil)  Bottom Overlay and 
                     Pad R24-1(2976.496mil,2785mil)  Bottom Layer
   Violation between Text "R24" (3005mil,2710mil)  Bottom Overlay and 
                     Pad R24-1(2976.496mil,2785mil)  Bottom Layer
   Violation between Track (2943.032mil,2769.252mil)(2946.968mil,2769.252mil)  Bottom Overlay and 
                     Pad R24-2(2913.504mil,2785mil)  Bottom Layer
   Violation between Track (2929.252mil,2818.425mil)(2929.252mil,2871.575mil)  Bottom Overlay and 
                     Pad R24-2(2913.504mil,2785mil)  Bottom Layer
   Violation between Track (2943.032mil,2800.748mil)(2946.968mil,2800.748mil)  Bottom Overlay and 
                     Pad R24-2(2913.504mil,2785mil)  Bottom Layer
   Violation between Track (2929.252mil,2818.425mil)(2960.748mil,2818.425mil)  Bottom Overlay and 
                     Pad R24-2(2913.504mil,2785mil)  Bottom Layer
   Violation between Text "R24" (3005mil,2710mil)  Bottom Overlay and 
                     Pad R24-2(2913.504mil,2785mil)  Bottom Layer
   Violation between Track (3335.748mil,2813.032mil)(3335.748mil,2816.968mil)  Bottom Overlay and 
                     Pad R27-1(3320mil,2783.504mil)  Bottom Layer
   Violation between Track (3304.252mil,2813.032mil)(3304.252mil,2816.968mil)  Bottom Overlay and 
                     Pad R27-1(3320mil,2783.504mil)  Bottom Layer
   Violation between Track (3335.748mil,2813.032mil)(3335.748mil,2816.968mil)  Bottom Overlay and 
                     Pad R27-2(3320mil,2846.496mil)  Bottom Layer
   Violation between Track (3304.252mil,2813.032mil)(3304.252mil,2816.968mil)  Bottom Overlay and 
                     Pad R27-2(3320mil,2846.496mil)  Bottom Layer
   Violation between Track (3805.748mil,2813.032mil)(3805.748mil,2816.968mil)  Bottom Overlay and 
                     Pad R29-1(3790mil,2783.504mil)  Bottom Layer
   Violation between Track (3774.252mil,2813.032mil)(3774.252mil,2816.968mil)  Bottom Overlay and 
                     Pad R29-1(3790mil,2783.504mil)  Bottom Layer
   Violation between Track (3805.748mil,2813.032mil)(3805.748mil,2816.968mil)  Bottom Overlay and 
                     Pad R29-2(3790mil,2846.496mil)  Bottom Layer
   Violation between Track (3774.252mil,2813.032mil)(3774.252mil,2816.968mil)  Bottom Overlay and 
                     Pad R29-2(3790mil,2846.496mil)  Bottom Layer
   Violation between Track (3888.032mil,2769.252mil)(3891.968mil,2769.252mil)  Bottom Overlay and 
                     Pad R28-1(3921.496mil,2785mil)  Bottom Layer
   Violation between Track (3905.748mil,2818.425mil)(3905.748mil,2871.575mil)  Bottom Overlay and 
                     Pad R28-1(3921.496mil,2785mil)  Bottom Layer
   Violation between Track (3874.252mil,2818.425mil)(3905.748mil,2818.425mil)  Bottom Overlay and 
                     Pad R28-1(3921.496mil,2785mil)  Bottom Layer
   Violation between Track (3888.032mil,2800.748mil)(3891.968mil,2800.748mil)  Bottom Overlay and 
                     Pad R28-1(3921.496mil,2785mil)  Bottom Layer
   Violation between Text "R28" (3955mil,2715mil)  Bottom Overlay and 
                     Pad R28-1(3921.496mil,2785mil)  Bottom Layer
   Violation between Track (3888.032mil,2769.252mil)(3891.968mil,2769.252mil)  Bottom Overlay and 
                     Pad R28-2(3858.504mil,2785mil)  Bottom Layer
   Violation between Track (3874.252mil,2818.425mil)(3874.252mil,2871.575mil)  Bottom Overlay and 
                     Pad R28-2(3858.504mil,2785mil)  Bottom Layer
   Violation between Track (3874.252mil,2818.425mil)(3905.748mil,2818.425mil)  Bottom Overlay and 
                     Pad R28-2(3858.504mil,2785mil)  Bottom Layer
   Violation between Track (3888.032mil,2800.748mil)(3891.968mil,2800.748mil)  Bottom Overlay and 
                     Pad R28-2(3858.504mil,2785mil)  Bottom Layer
   Violation between Text "R28" (3955mil,2715mil)  Bottom Overlay and 
                     Pad R28-2(3858.504mil,2785mil)  Bottom Layer
   Violation between Track (3982.283mil,2813.031mil)(3982.283mil,2816.968mil)  Bottom Overlay and 
                     Pad C13-2(4000mil,2779.567mil)  Bottom Layer
   Violation between Track (4017.716mil,2813.031mil)(4017.716mil,2816.968mil)  Bottom Overlay and 
                     Pad C13-2(4000mil,2779.567mil)  Bottom Layer
   Violation between Track (3982.283mil,2813.031mil)(3982.283mil,2816.968mil)  Bottom Overlay and 
                     Pad C13-1(4000mil,2850.433mil)  Bottom Layer
   Violation between Track (4017.716mil,2813.031mil)(4017.716mil,2816.968mil)  Bottom Overlay and 
                     Pad C13-1(4000mil,2850.433mil)  Bottom Layer
   Violation between Track (4283.031mil,2814.449mil)(4283.031mil,2818.386mil)  Bottom Overlay and 
                     Pad R31-1(4267.283mil,2784.921mil)  Bottom Layer
   Violation between Track (4251.535mil,2814.449mil)(4251.535mil,2818.386mil)  Bottom Overlay and 
                     Pad R31-1(4267.283mil,2784.921mil)  Bottom Layer
   Violation between Track (4283.031mil,2814.449mil)(4283.031mil,2818.386mil)  Bottom Overlay and 
                     Pad R31-2(4267.283mil,2847.913mil)  Bottom Layer
   Violation between Track (4251.535mil,2814.449mil)(4251.535mil,2818.386mil)  Bottom Overlay and 
                     Pad R31-2(4267.283mil,2847.913mil)  Bottom Layer
   Violation between Text "R31" (4260mil,2880mil)  Bottom Overlay and 
                     Pad R31-2(4267.283mil,2847.913mil)  Bottom Layer
   Violation between Track (4459.567mil,2824.448mil)(4459.567mil,2828.385mil)  Bottom Overlay and 
                     Pad C14-2(4477.283mil,2790.984mil)  Bottom Layer
   Violation between Track (4495mil,2824.448mil)(4495mil,2828.385mil)  Bottom Overlay and 
                     Pad C14-2(4477.283mil,2790.984mil)  Bottom Layer
   Violation between Track (4459.567mil,2824.448mil)(4459.567mil,2828.385mil)  Bottom Overlay and 
                     Pad C14-1(4477.283mil,2861.85mil)  Bottom Layer
   Violation between Track (4495mil,2824.448mil)(4495mil,2828.385mil)  Bottom Overlay and 
                     Pad C14-1(4477.283mil,2861.85mil)  Bottom Layer
   Violation between Text "C14" (4520mil,2895mil)  Bottom Overlay and 
                     Pad C14-1(4477.283mil,2861.85mil)  Bottom Layer
   Violation between Track (4365.315mil,2770.669mil)(4369.252mil,2770.669mil)  Bottom Overlay and 
                     Pad R30-1(4398.779mil,2786.417mil)  Bottom Layer
   Violation between Track (4383.032mil,2819.842mil)(4383.032mil,2872.992mil)  Bottom Overlay and 
                     Pad R30-1(4398.779mil,2786.417mil)  Bottom Layer
   Violation between Track (4351.535mil,2819.842mil)(4383.032mil,2819.842mil)  Bottom Overlay and 
                     Pad R30-1(4398.779mil,2786.417mil)  Bottom Layer
   Violation between Track (4365.315mil,2802.165mil)(4369.252mil,2802.165mil)  Bottom Overlay and 
                     Pad R30-1(4398.779mil,2786.417mil)  Bottom Layer
   Violation between Track (4365.315mil,2770.669mil)(4369.252mil,2770.669mil)  Bottom Overlay and 
                     Pad R30-2(4335.787mil,2786.417mil)  Bottom Layer
   Violation between Track (4351.535mil,2819.842mil)(4351.535mil,2872.992mil)  Bottom Overlay and 
                     Pad R30-2(4335.787mil,2786.417mil)  Bottom Layer
   Violation between Track (4351.535mil,2819.842mil)(4383.032mil,2819.842mil)  Bottom Overlay and 
                     Pad R30-2(4335.787mil,2786.417mil)  Bottom Layer
   Violation between Track (4365.315mil,2802.165mil)(4369.252mil,2802.165mil)  Bottom Overlay and 
                     Pad R30-2(4335.787mil,2786.417mil)  Bottom Layer
   Violation between Track (4748.031mil,1403.78mil)(4751.968mil,1403.78mil)  Bottom Overlay and 
                     Pad C38-2(4722.441mil,1390mil)  Bottom Layer
   Violation between Track (4748.031mil,1376.22mil)(4751.968mil,1376.22mil)  Bottom Overlay and 
                     Pad C38-2(4722.441mil,1390mil)  Bottom Layer
   Violation between Track (4748.031mil,1403.78mil)(4751.968mil,1403.78mil)  Bottom Overlay and 
                     Pad C38-1(4777.559mil,1390mil)  Bottom Layer
   Violation between Track (4748.031mil,1376.22mil)(4751.968mil,1376.22mil)  Bottom Overlay and 
                     Pad C38-1(4777.559mil,1390mil)  Bottom Layer
   Violation between Track (4583.78mil,1588.032mil)(4583.78mil,1591.969mil)  Bottom Overlay and 
                     Pad C28-1(4570mil,1562.441mil)  Bottom Layer
   Violation between Track (4556.221mil,1588.032mil)(4556.221mil,1591.969mil)  Bottom Overlay and 
                     Pad C28-1(4570mil,1562.441mil)  Bottom Layer
   Violation between Text "D3" (4630mil,1540mil)  Bottom Overlay and 
                     Pad C28-1(4570mil,1562.441mil)  Bottom Layer
   Violation between Track (4583.78mil,1588.032mil)(4583.78mil,1591.969mil)  Bottom Overlay and 
                     Pad C28-2(4570mil,1617.559mil)  Bottom Layer
   Violation between Track (4556.221mil,1588.032mil)(4556.221mil,1591.969mil)  Bottom Overlay and 
                     Pad C28-2(4570mil,1617.559mil)  Bottom Layer
   Violation between Text "C28" (4620mil,1645mil)  Bottom Overlay and 
                     Pad C28-2(4570mil,1617.559mil)  Bottom Layer
   Violation between Track (4823.78mil,1498.032mil)(4823.78mil,1501.969mil)  Bottom Overlay and 
                     Pad C32-1(4810mil,1472.441mil)  Bottom Layer
   Violation between Track (4796.221mil,1498.032mil)(4796.221mil,1501.969mil)  Bottom Overlay and 
                     Pad C32-1(4810mil,1472.441mil)  Bottom Layer
   Violation between Track (4823.78mil,1498.032mil)(4823.78mil,1501.969mil)  Bottom Overlay and 
                     Pad C32-2(4810mil,1527.559mil)  Bottom Layer
   Violation between Track (4796.221mil,1498.032mil)(4796.221mil,1501.969mil)  Bottom Overlay and 
                     Pad C32-2(4810mil,1527.559mil)  Bottom Layer
   Violation between Track (4647.677mil,1776.221mil)(4651.614mil,1776.221mil)  Bottom Overlay and 
                     Pad C31-1(4677.205mil,1790mil)  Bottom Layer
   Violation between Track (4647.677mil,1803.78mil)(4651.614mil,1803.78mil)  Bottom Overlay and 
                     Pad C31-1(4677.205mil,1790mil)  Bottom Layer
   Violation between Track (4647.677mil,1776.221mil)(4651.614mil,1776.221mil)  Bottom Overlay and 
                     Pad C31-2(4622.087mil,1790mil)  Bottom Layer
   Violation between Track (4647.677mil,1803.78mil)(4651.614mil,1803.78mil)  Bottom Overlay and 
                     Pad C31-2(4622.087mil,1790mil)  Bottom Layer
   Violation between Track (4376.22mil,1436.811mil)(4376.22mil,1440.748mil)  Bottom Overlay and 
                     Pad C37-1(4390mil,1411.22mil)  Bottom Layer
   Violation between Track (4403.779mil,1436.811mil)(4403.779mil,1440.748mil)  Bottom Overlay and 
                     Pad C37-1(4390mil,1411.22mil)  Bottom Layer
   Violation between Track (4376.22mil,1436.811mil)(4376.22mil,1440.748mil)  Bottom Overlay and 
                     Pad C37-2(4390mil,1466.339mil)  Bottom Layer
   Violation between Track (4403.779mil,1436.811mil)(4403.779mil,1440.748mil)  Bottom Overlay and 
                     Pad C37-2(4390mil,1466.339mil)  Bottom Layer
   Violation between Track (4650.236mil,1852.362mil)(4654.173mil,1852.362mil)  Bottom Overlay and 
                     Pad C30-1(4683.701mil,1875mil)  Bottom Layer
   Violation between Track (4650.236mil,1897.638mil)(4654.173mil,1897.638mil)  Bottom Overlay and 
                     Pad C30-1(4683.701mil,1875mil)  Bottom Layer
   Violation between Track (4650.236mil,1852.362mil)(4654.173mil,1852.362mil)  Bottom Overlay and 
                     Pad C30-2(4620.709mil,1875mil)  Bottom Layer
   Violation between Track (4650.236mil,1897.638mil)(4654.173mil,1897.638mil)  Bottom Overlay and 
                     Pad C30-2(4620.709mil,1875mil)  Bottom Layer
   Violation between Track (4467.362mil,1431.811mil)(4467.362mil,1435.748mil)  Bottom Overlay and 
                     Pad C34-1(4490mil,1402.284mil)  Bottom Layer
   Violation between Track (4512.638mil,1431.811mil)(4512.638mil,1435.748mil)  Bottom Overlay and 
                     Pad C34-1(4490mil,1402.284mil)  Bottom Layer
   Violation between Track (4467.362mil,1431.811mil)(4467.362mil,1435.748mil)  Bottom Overlay and 
                     Pad C34-2(4490mil,1465.276mil)  Bottom Layer
   Violation between Track (4512.638mil,1431.811mil)(4512.638mil,1435.748mil)  Bottom Overlay and 
                     Pad C34-2(4490mil,1465.276mil)  Bottom Layer
   Violation between Track (4923.78mil,1228.032mil)(4923.78mil,1231.968mil)  Bottom Overlay and 
                     Pad R54-1(4910mil,1202.441mil)  Bottom Layer
   Violation between Track (4896.22mil,1228.032mil)(4896.22mil,1231.968mil)  Bottom Overlay and 
                     Pad R54-1(4910mil,1202.441mil)  Bottom Layer
   Violation between Track (4923.78mil,1228.032mil)(4923.78mil,1231.968mil)  Bottom Overlay and 
                     Pad R54-2(4910mil,1257.559mil)  Bottom Layer
   Violation between Track (4896.22mil,1228.032mil)(4896.22mil,1231.968mil)  Bottom Overlay and 
                     Pad R54-2(4910mil,1257.559mil)  Bottom Layer
   Violation between Track (4923.78mil,1348.032mil)(4923.78mil,1351.968mil)  Bottom Overlay and 
                     Pad R55-1(4910mil,1322.441mil)  Bottom Layer
   Violation between Track (4896.22mil,1348.032mil)(4896.22mil,1351.968mil)  Bottom Overlay and 
                     Pad R55-1(4910mil,1322.441mil)  Bottom Layer
   Violation between Track (4923.78mil,1348.032mil)(4923.78mil,1351.968mil)  Bottom Overlay and 
                     Pad R55-2(4910mil,1377.559mil)  Bottom Layer
   Violation between Track (4896.22mil,1348.032mil)(4896.22mil,1351.968mil)  Bottom Overlay and 
                     Pad R55-2(4910mil,1377.559mil)  Bottom Layer
   Violation between Track (4748.032mil,1316.22mil)(4751.968mil,1316.22mil)  Bottom Overlay and 
                     Pad R57-1(4722.441mil,1330mil)  Bottom Layer
   Violation between Track (4748.032mil,1343.78mil)(4751.968mil,1343.78mil)  Bottom Overlay and 
                     Pad R57-1(4722.441mil,1330mil)  Bottom Layer
   Violation between Track (4748.032mil,1316.22mil)(4751.968mil,1316.22mil)  Bottom Overlay and 
                     Pad R57-2(4777.559mil,1330mil)  Bottom Layer
   Violation between Track (4748.032mil,1343.78mil)(4751.968mil,1343.78mil)  Bottom Overlay and 
                     Pad R57-2(4777.559mil,1330mil)  Bottom Layer
   Violation between Text "Q23" (6705mil,1510mil)  Bottom Overlay and 
                     Pad R71-2(6645mil,1474.173mil)  Bottom Layer
   Violation between Track (3003.031mil,1354.252mil)(3006.968mil,1354.252mil)  Bottom Overlay and 
                     Pad C20-2(2973.504mil,1370mil)  Bottom Layer
   Violation between Track (3003.031mil,1385.748mil)(3006.968mil,1385.748mil)  Bottom Overlay and 
                     Pad C20-2(2973.504mil,1370mil)  Bottom Layer
   Violation between Track (3003.031mil,1354.252mil)(3006.968mil,1354.252mil)  Bottom Overlay and 
                     Pad C20-1(3036.496mil,1370mil)  Bottom Layer
   Violation between Track (3003.031mil,1385.748mil)(3006.968mil,1385.748mil)  Bottom Overlay and 
                     Pad C20-1(3036.496mil,1370mil)  Bottom Layer
   Violation between Track (2115.748mil,2018.032mil)(2115.748mil,2021.969mil)  Bottom Overlay and 
                     Pad C26-2(2100mil,2051.496mil)  Bottom Layer
   Violation between Track (2084.252mil,2018.032mil)(2084.252mil,2021.969mil)  Bottom Overlay and 
                     Pad C26-2(2100mil,2051.496mil)  Bottom Layer
   Violation between Track (2115.748mil,2018.032mil)(2115.748mil,2021.969mil)  Bottom Overlay and 
                     Pad C26-1(2100mil,1988.504mil)  Bottom Layer
   Violation between Track (2084.252mil,2018.032mil)(2084.252mil,2021.969mil)  Bottom Overlay and 
                     Pad C26-1(2100mil,1988.504mil)  Bottom Layer
   Violation between Track (3323.78mil,1668.032mil)(3323.78mil,1671.968mil)  Bottom Overlay and 
                     Pad R6-2(3310mil,1642.441mil)  Bottom Layer
   Violation between Track (3296.22mil,1668.032mil)(3296.22mil,1671.968mil)  Bottom Overlay and 
                     Pad R6-2(3310mil,1642.441mil)  Bottom Layer
   Violation between Track (3323.78mil,1668.032mil)(3323.78mil,1671.968mil)  Bottom Overlay and 
                     Pad R6-1(3310mil,1697.559mil)  Bottom Layer
   Violation between Track (3296.22mil,1668.032mil)(3296.22mil,1671.968mil)  Bottom Overlay and 
                     Pad R6-1(3310mil,1697.559mil)  Bottom Layer
   Violation between Track (4283.031mil,3139.449mil)(4283.031mil,3143.386mil)  Bottom Overlay and 
                     Pad R33-1(4267.283mil,3109.921mil)  Bottom Layer
   Violation between Track (4251.535mil,3139.449mil)(4251.535mil,3143.386mil)  Bottom Overlay and 
                     Pad R33-1(4267.283mil,3109.921mil)  Bottom Layer
   Violation between Text "R33" (4235mil,3195mil)  Bottom Overlay and 
                     Pad R33-1(4267.283mil,3109.921mil)  Bottom Layer
   Violation between Track (4283.031mil,3139.449mil)(4283.031mil,3143.386mil)  Bottom Overlay and 
                     Pad R33-2(4267.283mil,3172.913mil)  Bottom Layer
   Violation between Track (4251.535mil,3139.449mil)(4251.535mil,3143.386mil)  Bottom Overlay and 
                     Pad R33-2(4267.283mil,3172.913mil)  Bottom Layer
   Violation between Text "R33" (4235mil,3195mil)  Bottom Overlay and 
                     Pad R33-2(4267.283mil,3172.913mil)  Bottom Layer
   Violation between Track (4459.567mil,3139.448mil)(4459.567mil,3143.385mil)  Bottom Overlay and 
                     Pad C15-2(4477.283mil,3105.984mil)  Bottom Layer
   Violation between Track (4495mil,3139.448mil)(4495mil,3143.385mil)  Bottom Overlay and 
                     Pad C15-2(4477.283mil,3105.984mil)  Bottom Layer
   Violation between Track (4459.567mil,3139.448mil)(4459.567mil,3143.385mil)  Bottom Overlay and 
                     Pad C15-1(4477.283mil,3176.85mil)  Bottom Layer
   Violation between Track (4495mil,3139.448mil)(4495mil,3143.385mil)  Bottom Overlay and 
                     Pad C15-1(4477.283mil,3176.85mil)  Bottom Layer
   Violation between Track (4365.315mil,3095.669mil)(4369.252mil,3095.669mil)  Bottom Overlay and 
                     Pad R32-1(4398.779mil,3111.417mil)  Bottom Layer
   Violation between Track (4351.535mil,3144.842mil)(4383.032mil,3144.842mil)  Bottom Overlay and 
                     Pad R32-1(4398.779mil,3111.417mil)  Bottom Layer
   Violation between Track (4365.315mil,3127.165mil)(4369.252mil,3127.165mil)  Bottom Overlay and 
                     Pad R32-1(4398.779mil,3111.417mil)  Bottom Layer
   Violation between Track (4383.032mil,3144.842mil)(4383.032mil,3197.992mil)  Bottom Overlay and 
                     Pad R32-1(4398.779mil,3111.417mil)  Bottom Layer
   Violation between Track (4365.315mil,3095.669mil)(4369.252mil,3095.669mil)  Bottom Overlay and 
                     Pad R32-2(4335.787mil,3111.417mil)  Bottom Layer
   Violation between Track (4351.535mil,3144.842mil)(4383.032mil,3144.842mil)  Bottom Overlay and 
                     Pad R32-2(4335.787mil,3111.417mil)  Bottom Layer
   Violation between Track (4365.315mil,3127.165mil)(4369.252mil,3127.165mil)  Bottom Overlay and 
                     Pad R32-2(4335.787mil,3111.417mil)  Bottom Layer
   Violation between Track (4351.535mil,3144.842mil)(4351.535mil,3197.992mil)  Bottom Overlay and 
                     Pad R32-2(4335.787mil,3111.417mil)  Bottom Layer
   Violation between Track (3813.031mil,3139.449mil)(3813.031mil,3143.386mil)  Bottom Overlay and 
                     Pad R35-1(3797.283mil,3109.921mil)  Bottom Layer
   Violation between Track (3781.535mil,3139.449mil)(3781.535mil,3143.386mil)  Bottom Overlay and 
                     Pad R35-1(3797.283mil,3109.921mil)  Bottom Layer
   Violation between Text "R35" (3765mil,3190mil)  Bottom Overlay and 
                     Pad R35-1(3797.283mil,3109.921mil)  Bottom Layer
   Violation between Track (3813.031mil,3139.449mil)(3813.031mil,3143.386mil)  Bottom Overlay and 
                     Pad R35-2(3797.283mil,3172.913mil)  Bottom Layer
   Violation between Track (3781.535mil,3139.449mil)(3781.535mil,3143.386mil)  Bottom Overlay and 
                     Pad R35-2(3797.283mil,3172.913mil)  Bottom Layer
   Violation between Text "R35" (3765mil,3190mil)  Bottom Overlay and 
                     Pad R35-2(3797.283mil,3172.913mil)  Bottom Layer
   Violation between Track (3989.567mil,3139.448mil)(3989.567mil,3143.385mil)  Bottom Overlay and 
                     Pad C16-2(4007.283mil,3105.984mil)  Bottom Layer
   Violation between Track (4025mil,3139.448mil)(4025mil,3143.385mil)  Bottom Overlay and 
                     Pad C16-2(4007.283mil,3105.984mil)  Bottom Layer
   Violation between Track (3989.567mil,3139.448mil)(3989.567mil,3143.385mil)  Bottom Overlay and 
                     Pad C16-1(4007.283mil,3176.85mil)  Bottom Layer
   Violation between Track (4025mil,3139.448mil)(4025mil,3143.385mil)  Bottom Overlay and 
                     Pad C16-1(4007.283mil,3176.85mil)  Bottom Layer
   Violation between Track (3895.315mil,3095.669mil)(3899.252mil,3095.669mil)  Bottom Overlay and 
                     Pad R34-1(3928.779mil,3111.417mil)  Bottom Layer
   Violation between Track (3881.535mil,3144.842mil)(3913.032mil,3144.842mil)  Bottom Overlay and 
                     Pad R34-1(3928.779mil,3111.417mil)  Bottom Layer
   Violation between Track (3895.315mil,3127.165mil)(3899.252mil,3127.165mil)  Bottom Overlay and 
                     Pad R34-1(3928.779mil,3111.417mil)  Bottom Layer
   Violation between Track (3913.032mil,3144.842mil)(3913.032mil,3197.992mil)  Bottom Overlay and 
                     Pad R34-1(3928.779mil,3111.417mil)  Bottom Layer
   Violation between Track (3895.315mil,3095.669mil)(3899.252mil,3095.669mil)  Bottom Overlay and 
                     Pad R34-2(3865.787mil,3111.417mil)  Bottom Layer
   Violation between Track (3881.535mil,3144.842mil)(3913.032mil,3144.842mil)  Bottom Overlay and 
                     Pad R34-2(3865.787mil,3111.417mil)  Bottom Layer
   Violation between Track (3895.315mil,3127.165mil)(3899.252mil,3127.165mil)  Bottom Overlay and 
                     Pad R34-2(3865.787mil,3111.417mil)  Bottom Layer
   Violation between Track (3881.535mil,3144.842mil)(3881.535mil,3197.992mil)  Bottom Overlay and 
                     Pad R34-2(3865.787mil,3111.417mil)  Bottom Layer
   Violation between Track (3555mil,3139.448mil)(3555mil,3143.385mil)  Bottom Overlay and 
                     Pad C17-2(3537.283mil,3105.984mil)  Bottom Layer
   Violation between Track (3519.567mil,3139.448mil)(3519.567mil,3143.385mil)  Bottom Overlay and 
                     Pad C17-2(3537.283mil,3105.984mil)  Bottom Layer
   Violation between Track (3555mil,3139.448mil)(3555mil,3143.385mil)  Bottom Overlay and 
                     Pad C17-1(3537.283mil,3176.85mil)  Bottom Layer
   Violation between Track (3519.567mil,3139.448mil)(3519.567mil,3143.385mil)  Bottom Overlay and 
                     Pad C17-1(3537.283mil,3176.85mil)  Bottom Layer
   Violation between Track (3425.315mil,3095.669mil)(3429.252mil,3095.669mil)  Bottom Overlay and 
                     Pad R36-1(3458.779mil,3111.417mil)  Bottom Layer
   Violation between Track (3425.315mil,3127.165mil)(3429.252mil,3127.165mil)  Bottom Overlay and 
                     Pad R36-1(3458.779mil,3111.417mil)  Bottom Layer
   Violation between Track (3411.535mil,3144.842mil)(3443.032mil,3144.842mil)  Bottom Overlay and 
                     Pad R36-1(3458.779mil,3111.417mil)  Bottom Layer
   Violation between Track (3443.032mil,3144.842mil)(3443.032mil,3197.992mil)  Bottom Overlay and 
                     Pad R36-1(3458.779mil,3111.417mil)  Bottom Layer
   Violation between Track (3425.315mil,3095.669mil)(3429.252mil,3095.669mil)  Bottom Overlay and 
                     Pad R36-2(3395.787mil,3111.417mil)  Bottom Layer
   Violation between Track (3425.315mil,3127.165mil)(3429.252mil,3127.165mil)  Bottom Overlay and 
                     Pad R36-2(3395.787mil,3111.417mil)  Bottom Layer
   Violation between Track (3411.535mil,3144.842mil)(3411.535mil,3197.992mil)  Bottom Overlay and 
                     Pad R36-2(3395.787mil,3111.417mil)  Bottom Layer
   Violation between Track (3411.535mil,3144.842mil)(3443.032mil,3144.842mil)  Bottom Overlay and 
                     Pad R36-2(3395.787mil,3111.417mil)  Bottom Layer
   Violation between Track (2195.748mil,2018.032mil)(2195.748mil,2021.969mil)  Bottom Overlay and 
                     Pad C25-2(2180mil,2051.496mil)  Bottom Layer
   Violation between Track (2164.252mil,2018.032mil)(2164.252mil,2021.969mil)  Bottom Overlay and 
                     Pad C25-2(2180mil,2051.496mil)  Bottom Layer
   Violation between Track (2195.748mil,2018.032mil)(2195.748mil,2021.969mil)  Bottom Overlay and 
                     Pad C25-1(2180mil,1988.504mil)  Bottom Layer
   Violation between Track (2164.252mil,2018.032mil)(2164.252mil,2021.969mil)  Bottom Overlay and 
                     Pad C25-1(2180mil,1988.504mil)  Bottom Layer
   Violation between Track (2355.748mil,2018.032mil)(2355.748mil,2021.969mil)  Bottom Overlay and 
                     Pad C23-2(2340mil,2051.496mil)  Bottom Layer
   Violation between Track (2324.252mil,2018.032mil)(2324.252mil,2021.969mil)  Bottom Overlay and 
                     Pad C23-2(2340mil,2051.496mil)  Bottom Layer
   Violation between Track (2355.748mil,2018.032mil)(2355.748mil,2021.969mil)  Bottom Overlay and 
                     Pad C23-1(2340mil,1988.504mil)  Bottom Layer
   Violation between Track (2324.252mil,2018.032mil)(2324.252mil,2021.969mil)  Bottom Overlay and 
                     Pad C23-1(2340mil,1988.504mil)  Bottom Layer
   Violation between Track (2275.748mil,2018.032mil)(2275.748mil,2021.969mil)  Bottom Overlay and 
                     Pad C24-2(2260mil,2051.496mil)  Bottom Layer
   Violation between Track (2244.252mil,2018.032mil)(2244.252mil,2021.969mil)  Bottom Overlay and 
                     Pad C24-2(2260mil,2051.496mil)  Bottom Layer
   Violation between Track (2275.748mil,2018.032mil)(2275.748mil,2021.969mil)  Bottom Overlay and 
                     Pad C24-1(2260mil,1988.504mil)  Bottom Layer
   Violation between Track (2244.252mil,2018.032mil)(2244.252mil,2021.969mil)  Bottom Overlay and 
                     Pad C24-1(2260mil,1988.504mil)  Bottom Layer
   Violation between Track (4646.378mil,1476.535mil)(4646.378mil,1543.465mil)  Bottom Overlay and 
                     Pad D3-2(4670mil,1460.787mil)  Bottom Layer
   Violation between Track (4693.622mil,1476.535mil)(4693.622mil,1543.465mil)  Bottom Overlay and 
                     Pad D3-2(4670mil,1460.787mil)  Bottom Layer
   Violation between Track (4646.378mil,1476.535mil)(4646.378mil,1543.465mil)  Bottom Overlay and 
                     Pad D3-1(4670mil,1559.213mil)  Bottom Layer
   Violation between Track (4693.622mil,1476.535mil)(4693.622mil,1543.465mil)  Bottom Overlay and 
                     Pad D3-1(4670mil,1559.213mil)  Bottom Layer
   Violation between Track (2568.032mil,2103.78mil)(2571.968mil,2103.78mil)  Bottom Overlay and 
                     Pad R63-2(2542.441mil,2090mil)  Bottom Layer
   Violation between Track (2568.032mil,2076.22mil)(2571.968mil,2076.22mil)  Bottom Overlay and 
                     Pad R63-2(2542.441mil,2090mil)  Bottom Layer
   Violation between Track (2568.032mil,2103.78mil)(2571.968mil,2103.78mil)  Bottom Overlay and 
                     Pad R63-1(2597.559mil,2090mil)  Bottom Layer
   Violation between Track (2568.032mil,2076.22mil)(2571.968mil,2076.22mil)  Bottom Overlay and 
                     Pad R63-1(2597.559mil,2090mil)  Bottom Layer
   Violation between Track (2567.283mil,2388.031mil)(2567.283mil,2391.968mil)  Bottom Overlay and 
                     Pad C6-2(2585mil,2354.567mil)  Bottom Layer
   Violation between Track (2602.716mil,2388.031mil)(2602.716mil,2391.968mil)  Bottom Overlay and 
                     Pad C6-2(2585mil,2354.567mil)  Bottom Layer
   Violation between Track (2567.283mil,2388.031mil)(2567.283mil,2391.968mil)  Bottom Overlay and 
                     Pad C6-1(2585mil,2425.433mil)  Bottom Layer
   Violation between Track (2602.716mil,2388.031mil)(2602.716mil,2391.968mil)  Bottom Overlay and 
                     Pad C6-1(2585mil,2425.433mil)  Bottom Layer
   Violation between Track (2490.748mil,2393.425mil)(2490.748mil,2446.575mil)  Bottom Overlay and 
                     Pad R14-1(2506.496mil,2360mil)  Bottom Layer
   Violation between Track (2473.032mil,2375.748mil)(2476.968mil,2375.748mil)  Bottom Overlay and 
                     Pad R14-1(2506.496mil,2360mil)  Bottom Layer
   Violation between Track (2473.032mil,2344.252mil)(2476.968mil,2344.252mil)  Bottom Overlay and 
                     Pad R14-1(2506.496mil,2360mil)  Bottom Layer
   Violation between Track (2459.252mil,2393.425mil)(2490.748mil,2393.425mil)  Bottom Overlay and 
                     Pad R14-1(2506.496mil,2360mil)  Bottom Layer
   Violation between Track (2459.252mil,2393.425mil)(2459.252mil,2446.575mil)  Bottom Overlay and 
                     Pad R14-2(2443.504mil,2360mil)  Bottom Layer
   Violation between Track (2473.032mil,2375.748mil)(2476.968mil,2375.748mil)  Bottom Overlay and 
                     Pad R14-2(2443.504mil,2360mil)  Bottom Layer
   Violation between Track (2473.032mil,2344.252mil)(2476.968mil,2344.252mil)  Bottom Overlay and 
                     Pad R14-2(2443.504mil,2360mil)  Bottom Layer
   Violation between Track (2459.252mil,2393.425mil)(2490.748mil,2393.425mil)  Bottom Overlay and 
                     Pad R14-2(2443.504mil,2360mil)  Bottom Layer
   Violation between Track (3072.716mil,2398.031mil)(3072.716mil,2401.968mil)  Bottom Overlay and 
                     Pad C7-2(3055mil,2364.567mil)  Bottom Layer
   Violation between Track (3037.283mil,2398.031mil)(3037.283mil,2401.968mil)  Bottom Overlay and 
                     Pad C7-2(3055mil,2364.567mil)  Bottom Layer
   Violation between Track (3072.716mil,2398.031mil)(3072.716mil,2401.968mil)  Bottom Overlay and 
                     Pad C7-1(3055mil,2435.433mil)  Bottom Layer
   Violation between Track (3037.283mil,2398.031mil)(3037.283mil,2401.968mil)  Bottom Overlay and 
                     Pad C7-1(3055mil,2435.433mil)  Bottom Layer
   Violation between Track (2943.032mil,2385.748mil)(2946.968mil,2385.748mil)  Bottom Overlay and 
                     Pad R16-1(2976.496mil,2370mil)  Bottom Layer
   Violation between Track (2943.032mil,2354.252mil)(2946.968mil,2354.252mil)  Bottom Overlay and 
                     Pad R16-1(2976.496mil,2370mil)  Bottom Layer
   Violation between Track (2960.748mil,2403.425mil)(2960.748mil,2456.575mil)  Bottom Overlay and 
                     Pad R16-1(2976.496mil,2370mil)  Bottom Layer
   Violation between Track (2929.252mil,2403.425mil)(2960.748mil,2403.425mil)  Bottom Overlay and 
                     Pad R16-1(2976.496mil,2370mil)  Bottom Layer
   Violation between Text "R16" (3000mil,2295mil)  Bottom Overlay and 
                     Pad R16-1(2976.496mil,2370mil)  Bottom Layer
   Violation between Track (2943.032mil,2385.748mil)(2946.968mil,2385.748mil)  Bottom Overlay and 
                     Pad R16-2(2913.504mil,2370mil)  Bottom Layer
   Violation between Track (2943.032mil,2354.252mil)(2946.968mil,2354.252mil)  Bottom Overlay and 
                     Pad R16-2(2913.504mil,2370mil)  Bottom Layer
   Violation between Track (2929.252mil,2403.425mil)(2929.252mil,2456.575mil)  Bottom Overlay and 
                     Pad R16-2(2913.504mil,2370mil)  Bottom Layer
   Violation between Track (2929.252mil,2403.425mil)(2960.748mil,2403.425mil)  Bottom Overlay and 
                     Pad R16-2(2913.504mil,2370mil)  Bottom Layer
   Violation between Track (4457.283mil,2408.031mil)(4457.283mil,2411.968mil)  Bottom Overlay and 
                     Pad C10-2(4475mil,2374.567mil)  Bottom Layer
   Violation between Track (4492.717mil,2408.031mil)(4492.717mil,2411.968mil)  Bottom Overlay and 
                     Pad C10-2(4475mil,2374.567mil)  Bottom Layer
   Violation between Track (4457.283mil,2408.031mil)(4457.283mil,2411.968mil)  Bottom Overlay and 
                     Pad C10-1(4475mil,2445.433mil)  Bottom Layer
   Violation between Track (4492.717mil,2408.031mil)(4492.717mil,2411.968mil)  Bottom Overlay and 
                     Pad C10-1(4475mil,2445.433mil)  Bottom Layer
   Violation between Track (4280.748mil,2408.032mil)(4280.748mil,2411.968mil)  Bottom Overlay and 
                     Pad R23-1(4265mil,2378.504mil)  Bottom Layer
   Violation between Track (4249.252mil,2408.032mil)(4249.252mil,2411.968mil)  Bottom Overlay and 
                     Pad R23-1(4265mil,2378.504mil)  Bottom Layer
   Violation between Track (4280.748mil,2408.032mil)(4280.748mil,2411.968mil)  Bottom Overlay and 
                     Pad R23-2(4265mil,2441.496mil)  Bottom Layer
   Violation between Track (4249.252mil,2408.032mil)(4249.252mil,2411.968mil)  Bottom Overlay and 
                     Pad R23-2(4265mil,2441.496mil)  Bottom Layer
   Violation between Track (4363.032mil,2395.748mil)(4366.968mil,2395.748mil)  Bottom Overlay and 
                     Pad R22-1(4396.496mil,2380mil)  Bottom Layer
   Violation between Track (4363.032mil,2364.252mil)(4366.968mil,2364.252mil)  Bottom Overlay and 
                     Pad R22-1(4396.496mil,2380mil)  Bottom Layer
   Violation between Track (4380.748mil,2413.425mil)(4380.748mil,2466.575mil)  Bottom Overlay and 
                     Pad R22-1(4396.496mil,2380mil)  Bottom Layer
   Violation between Track (4349.252mil,2413.425mil)(4380.748mil,2413.425mil)  Bottom Overlay and 
                     Pad R22-1(4396.496mil,2380mil)  Bottom Layer
   Violation between Text "R22" (4425mil,2305mil)  Bottom Overlay and 
                     Pad R22-1(4396.496mil,2380mil)  Bottom Layer
   Violation between Track (4363.032mil,2395.748mil)(4366.968mil,2395.748mil)  Bottom Overlay and 
                     Pad R22-2(4333.504mil,2380mil)  Bottom Layer
   Violation between Track (4363.032mil,2364.252mil)(4366.968mil,2364.252mil)  Bottom Overlay and 
                     Pad R22-2(4333.504mil,2380mil)  Bottom Layer
   Violation between Track (4349.252mil,2413.425mil)(4349.252mil,2466.575mil)  Bottom Overlay and 
                     Pad R22-2(4333.504mil,2380mil)  Bottom Layer
   Violation between Track (4349.252mil,2413.425mil)(4380.748mil,2413.425mil)  Bottom Overlay and 
                     Pad R22-2(4333.504mil,2380mil)  Bottom Layer
   Violation between Text "R22" (4425mil,2305mil)  Bottom Overlay and 
                     Pad R22-2(4333.504mil,2380mil)  Bottom Layer
   Violation between Track (3072.716mil,2813.031mil)(3072.716mil,2816.968mil)  Bottom Overlay and 
                     Pad C11-2(3055mil,2779.567mil)  Bottom Layer
   Violation between Track (3037.283mil,2813.031mil)(3037.283mil,2816.968mil)  Bottom Overlay and 
                     Pad C11-2(3055mil,2779.567mil)  Bottom Layer
   Violation between Track (3072.716mil,2813.031mil)(3072.716mil,2816.968mil)  Bottom Overlay and 
                     Pad C11-1(3055mil,2850.433mil)  Bottom Layer
   Violation between Track (3037.283mil,2813.031mil)(3037.283mil,2816.968mil)  Bottom Overlay and 
                     Pad C11-1(3055mil,2850.433mil)  Bottom Layer
   Violation between Track (3512.283mil,2813.031mil)(3512.283mil,2816.968mil)  Bottom Overlay and 
                     Pad C12-2(3530mil,2779.567mil)  Bottom Layer
   Violation between Track (3547.716mil,2813.031mil)(3547.716mil,2816.968mil)  Bottom Overlay and 
                     Pad C12-2(3530mil,2779.567mil)  Bottom Layer
   Violation between Track (3512.283mil,2813.031mil)(3512.283mil,2816.968mil)  Bottom Overlay and 
                     Pad C12-1(3530mil,2850.433mil)  Bottom Layer
   Violation between Track (3547.716mil,2813.031mil)(3547.716mil,2816.968mil)  Bottom Overlay and 
                     Pad C12-1(3530mil,2850.433mil)  Bottom Layer
   Violation between Track (3418.032mil,2769.252mil)(3421.968mil,2769.252mil)  Bottom Overlay and 
                     Pad R26-1(3451.496mil,2785mil)  Bottom Layer
   Violation between Track (3435.748mil,2818.425mil)(3435.748mil,2871.575mil)  Bottom Overlay and 
                     Pad R26-1(3451.496mil,2785mil)  Bottom Layer
   Violation between Track (3404.252mil,2818.425mil)(3435.748mil,2818.425mil)  Bottom Overlay and 
                     Pad R26-1(3451.496mil,2785mil)  Bottom Layer
   Violation between Track (3418.032mil,2800.748mil)(3421.968mil,2800.748mil)  Bottom Overlay and 
                     Pad R26-1(3451.496mil,2785mil)  Bottom Layer
   Violation between Text "R26" (3480mil,2710mil)  Bottom Overlay and 
                     Pad R26-1(3451.496mil,2785mil)  Bottom Layer
   Violation between Track (3418.032mil,2769.252mil)(3421.968mil,2769.252mil)  Bottom Overlay and 
                     Pad R26-2(3388.504mil,2785mil)  Bottom Layer
   Violation between Track (3404.252mil,2818.425mil)(3404.252mil,2871.575mil)  Bottom Overlay and 
                     Pad R26-2(3388.504mil,2785mil)  Bottom Layer
   Violation between Track (3404.252mil,2818.425mil)(3435.748mil,2818.425mil)  Bottom Overlay and 
                     Pad R26-2(3388.504mil,2785mil)  Bottom Layer
   Violation between Track (3418.032mil,2800.748mil)(3421.968mil,2800.748mil)  Bottom Overlay and 
                     Pad R26-2(3388.504mil,2785mil)  Bottom Layer
   Violation between Track (3343.031mil,3139.449mil)(3343.031mil,3143.386mil)  Bottom Overlay and 
                     Pad R37-1(3327.283mil,3109.921mil)  Bottom Layer
   Violation between Track (3311.535mil,3139.449mil)(3311.535mil,3143.386mil)  Bottom Overlay and 
                     Pad R37-1(3327.283mil,3109.921mil)  Bottom Layer
   Violation between Track (3343.031mil,3139.449mil)(3343.031mil,3143.386mil)  Bottom Overlay and 
                     Pad R37-2(3327.283mil,3172.913mil)  Bottom Layer
   Violation between Track (3311.535mil,3139.449mil)(3311.535mil,3143.386mil)  Bottom Overlay and 
                     Pad R37-2(3327.283mil,3172.913mil)  Bottom Layer
   Violation between Track (4901.575mil,2617.008mil)(5098.425mil,2617.008mil)  Bottom Overlay and 
                     Pad Q15-1(5075mil,2580.492mil)  Bottom Layer
   Violation between Track (4901.575mil,2617.008mil)(5098.425mil,2617.008mil)  Bottom Overlay and 
                     Pad Q15-1(5025mil,2580.492mil)  Bottom Layer
   Violation between Track (4901.575mil,2617.008mil)(5098.425mil,2617.008mil)  Bottom Overlay and 
                     Pad Q15-1(4975mil,2580.492mil)  Bottom Layer
   Violation between Track (4901.575mil,2617.008mil)(5098.425mil,2617.008mil)  Bottom Overlay and 
                     Pad Q15-2(4925mil,2580.492mil)  Bottom Layer
   Violation between Track (4901.575mil,2742.992mil)(5098.425mil,2742.992mil)  Bottom Overlay and 
                     Pad Q15-3(5075mil,2779.508mil)  Bottom Layer
   Violation between Track (4901.575mil,2742.992mil)(5098.425mil,2742.992mil)  Bottom Overlay and 
                     Pad Q15-3(5025mil,2779.508mil)  Bottom Layer
   Violation between Track (4901.575mil,2742.992mil)(5098.425mil,2742.992mil)  Bottom Overlay and 
                     Pad Q15-3(4975mil,2779.508mil)  Bottom Layer
   Violation between Track (4901.575mil,2742.992mil)(5098.425mil,2742.992mil)  Bottom Overlay and 
                     Pad Q15-3(4925mil,2779.508mil)  Bottom Layer
   Violation between Track (5161.575mil,2617.008mil)(5358.425mil,2617.008mil)  Bottom Overlay and 
                     Pad Q16-1(5335mil,2580.492mil)  Bottom Layer
   Violation between Track (5161.575mil,2617.008mil)(5358.425mil,2617.008mil)  Bottom Overlay and 
                     Pad Q16-1(5285mil,2580.492mil)  Bottom Layer
   Violation between Track (5161.575mil,2617.008mil)(5358.425mil,2617.008mil)  Bottom Overlay and 
                     Pad Q16-1(5235mil,2580.492mil)  Bottom Layer
   Violation between Track (5161.575mil,2617.008mil)(5358.425mil,2617.008mil)  Bottom Overlay and 
                     Pad Q16-2(5185mil,2580.492mil)  Bottom Layer
   Violation between Track (5161.575mil,2742.992mil)(5358.425mil,2742.992mil)  Bottom Overlay and 
                     Pad Q16-3(5335mil,2779.508mil)  Bottom Layer
   Violation between Track (5161.575mil,2742.992mil)(5358.425mil,2742.992mil)  Bottom Overlay and 
                     Pad Q16-3(5285mil,2779.508mil)  Bottom Layer
   Violation between Track (5161.575mil,2742.992mil)(5358.425mil,2742.992mil)  Bottom Overlay and 
                     Pad Q16-3(5235mil,2779.508mil)  Bottom Layer
   Violation between Track (5161.575mil,2742.992mil)(5358.425mil,2742.992mil)  Bottom Overlay and 
                     Pad Q16-3(5185mil,2779.508mil)  Bottom Layer
   Violation between Track (1943.78mil,2308.032mil)(1943.78mil,2311.969mil)  Bottom Overlay and 
                     Pad C2-2(1930mil,2337.559mil)  Bottom Layer
   Violation between Track (1916.22mil,2308.032mil)(1916.22mil,2311.969mil)  Bottom Overlay and 
                     Pad C2-2(1930mil,2337.559mil)  Bottom Layer
   Violation between Track (1943.78mil,2308.032mil)(1943.78mil,2311.969mil)  Bottom Overlay and 
                     Pad C2-1(1930mil,2282.441mil)  Bottom Layer
   Violation between Track (1916.22mil,2308.032mil)(1916.22mil,2311.969mil)  Bottom Overlay and 
                     Pad C2-1(1930mil,2282.441mil)  Bottom Layer
   Violation between Track (1943.78mil,2428.032mil)(1943.78mil,2431.968mil)  Bottom Overlay and 
                     Pad R10-2(1930mil,2457.559mil)  Bottom Layer
   Violation between Track (1916.22mil,2428.032mil)(1916.22mil,2431.968mil)  Bottom Overlay and 
                     Pad R10-2(1930mil,2457.559mil)  Bottom Layer
   Violation between Track (1943.78mil,2428.032mil)(1943.78mil,2431.968mil)  Bottom Overlay and 
                     Pad R10-1(1930mil,2402.441mil)  Bottom Layer
   Violation between Track (1916.22mil,2428.032mil)(1916.22mil,2431.968mil)  Bottom Overlay and 
                     Pad R10-1(1930mil,2402.441mil)  Bottom Layer
   Violation between Track (2390.748mil,2388.032mil)(2390.748mil,2391.968mil)  Bottom Overlay and 
                     Pad R15-1(2375mil,2358.504mil)  Bottom Layer
   Violation between Track (2359.252mil,2388.032mil)(2359.252mil,2391.968mil)  Bottom Overlay and 
                     Pad R15-1(2375mil,2358.504mil)  Bottom Layer
   Violation between Text "R15" (2345mil,2440mil)  Bottom Overlay and 
                     Pad R15-1(2375mil,2358.504mil)  Bottom Layer
   Violation between Track (2390.748mil,2388.032mil)(2390.748mil,2391.968mil)  Bottom Overlay and 
                     Pad R15-2(2375mil,2421.496mil)  Bottom Layer
   Violation between Track (2359.252mil,2388.032mil)(2359.252mil,2391.968mil)  Bottom Overlay and 
                     Pad R15-2(2375mil,2421.496mil)  Bottom Layer
   Violation between Text "R15" (2345mil,2440mil)  Bottom Overlay and 
                     Pad R15-2(2375mil,2421.496mil)  Bottom Layer
   Violation between Track (2860.748mil,2398.032mil)(2860.748mil,2401.968mil)  Bottom Overlay and 
                     Pad R17-1(2845mil,2368.504mil)  Bottom Layer
   Violation between Track (2829.252mil,2398.032mil)(2829.252mil,2401.968mil)  Bottom Overlay and 
                     Pad R17-1(2845mil,2368.504mil)  Bottom Layer
   Violation between Track (2860.748mil,2398.032mil)(2860.748mil,2401.968mil)  Bottom Overlay and 
                     Pad R17-2(2845mil,2431.496mil)  Bottom Layer
   Violation between Track (2829.252mil,2398.032mil)(2829.252mil,2401.968mil)  Bottom Overlay and 
                     Pad R17-2(2845mil,2431.496mil)  Bottom Layer
   Violation between Track (3413.032mil,2385.748mil)(3416.968mil,2385.748mil)  Bottom Overlay and 
                     Pad R18-1(3446.496mil,2370mil)  Bottom Layer
   Violation between Track (3413.032mil,2354.252mil)(3416.968mil,2354.252mil)  Bottom Overlay and 
                     Pad R18-1(3446.496mil,2370mil)  Bottom Layer
   Violation between Track (3430.748mil,2403.425mil)(3430.748mil,2456.575mil)  Bottom Overlay and 
                     Pad R18-1(3446.496mil,2370mil)  Bottom Layer
   Violation between Track (3399.252mil,2403.425mil)(3430.748mil,2403.425mil)  Bottom Overlay and 
                     Pad R18-1(3446.496mil,2370mil)  Bottom Layer
   Violation between Text "R18" (3470mil,2295mil)  Bottom Overlay and 
                     Pad R18-1(3446.496mil,2370mil)  Bottom Layer
   Violation between Track (3413.032mil,2385.748mil)(3416.968mil,2385.748mil)  Bottom Overlay and 
                     Pad R18-2(3383.504mil,2370mil)  Bottom Layer
   Violation between Track (3413.032mil,2354.252mil)(3416.968mil,2354.252mil)  Bottom Overlay and 
                     Pad R18-2(3383.504mil,2370mil)  Bottom Layer
   Violation between Track (3399.252mil,2403.425mil)(3399.252mil,2456.575mil)  Bottom Overlay and 
                     Pad R18-2(3383.504mil,2370mil)  Bottom Layer
   Violation between Track (3399.252mil,2403.425mil)(3430.748mil,2403.425mil)  Bottom Overlay and 
                     Pad R18-2(3383.504mil,2370mil)  Bottom Layer
   Violation between Text "R18" (3470mil,2295mil)  Bottom Overlay and 
                     Pad R18-2(3383.504mil,2370mil)  Bottom Layer
   Violation between Track (3507.283mil,2398.031mil)(3507.283mil,2401.968mil)  Bottom Overlay and 
                     Pad C8-2(3525mil,2364.567mil)  Bottom Layer
   Violation between Track (3542.716mil,2398.031mil)(3542.716mil,2401.968mil)  Bottom Overlay and 
                     Pad C8-2(3525mil,2364.567mil)  Bottom Layer
   Violation between Track (3507.283mil,2398.031mil)(3507.283mil,2401.968mil)  Bottom Overlay and 
                     Pad C8-1(3525mil,2435.433mil)  Bottom Layer
   Violation between Track (3542.716mil,2398.031mil)(3542.716mil,2401.968mil)  Bottom Overlay and 
                     Pad C8-1(3525mil,2435.433mil)  Bottom Layer
   Violation between Track (3330.748mil,2398.032mil)(3330.748mil,2401.968mil)  Bottom Overlay and 
                     Pad R19-1(3315mil,2368.504mil)  Bottom Layer
   Violation between Track (3299.252mil,2398.032mil)(3299.252mil,2401.968mil)  Bottom Overlay and 
                     Pad R19-1(3315mil,2368.504mil)  Bottom Layer
   Violation between Track (3330.748mil,2398.032mil)(3330.748mil,2401.968mil)  Bottom Overlay and 
                     Pad R19-2(3315mil,2431.496mil)  Bottom Layer
   Violation between Track (3299.252mil,2398.032mil)(3299.252mil,2401.968mil)  Bottom Overlay and 
                     Pad R19-2(3315mil,2431.496mil)  Bottom Layer
   Violation between Track (3982.283mil,2408.031mil)(3982.283mil,2411.968mil)  Bottom Overlay and 
                     Pad C9-2(4000mil,2374.567mil)  Bottom Layer
   Violation between Track (4017.716mil,2408.031mil)(4017.716mil,2411.968mil)  Bottom Overlay and 
                     Pad C9-2(4000mil,2374.567mil)  Bottom Layer
   Violation between Track (3982.283mil,2408.031mil)(3982.283mil,2411.968mil)  Bottom Overlay and 
                     Pad C9-1(4000mil,2445.433mil)  Bottom Layer
   Violation between Track (4017.716mil,2408.031mil)(4017.716mil,2411.968mil)  Bottom Overlay and 
                     Pad C9-1(4000mil,2445.433mil)  Bottom Layer
   Violation between Track (3805.748mil,2408.032mil)(3805.748mil,2411.968mil)  Bottom Overlay and 
                     Pad R21-1(3790mil,2378.504mil)  Bottom Layer
   Violation between Track (3774.252mil,2408.032mil)(3774.252mil,2411.968mil)  Bottom Overlay and 
                     Pad R21-1(3790mil,2378.504mil)  Bottom Layer
   Violation between Track (3805.748mil,2408.032mil)(3805.748mil,2411.968mil)  Bottom Overlay and 
                     Pad R21-2(3790mil,2441.496mil)  Bottom Layer
   Violation between Track (3774.252mil,2408.032mil)(3774.252mil,2411.968mil)  Bottom Overlay and 
                     Pad R21-2(3790mil,2441.496mil)  Bottom Layer
   Violation between Track (3888.032mil,2395.748mil)(3891.968mil,2395.748mil)  Bottom Overlay and 
                     Pad R20-1(3921.496mil,2380mil)  Bottom Layer
   Violation between Track (3888.032mil,2364.252mil)(3891.968mil,2364.252mil)  Bottom Overlay and 
                     Pad R20-1(3921.496mil,2380mil)  Bottom Layer
   Violation between Track (3905.748mil,2413.425mil)(3905.748mil,2466.575mil)  Bottom Overlay and 
                     Pad R20-1(3921.496mil,2380mil)  Bottom Layer
   Violation between Track (3874.252mil,2413.425mil)(3905.748mil,2413.425mil)  Bottom Overlay and 
                     Pad R20-1(3921.496mil,2380mil)  Bottom Layer
   Violation between Text "R20" (3950mil,2305mil)  Bottom Overlay and 
                     Pad R20-1(3921.496mil,2380mil)  Bottom Layer
   Violation between Track (3888.032mil,2395.748mil)(3891.968mil,2395.748mil)  Bottom Overlay and 
                     Pad R20-2(3858.504mil,2380mil)  Bottom Layer
   Violation between Track (3888.032mil,2364.252mil)(3891.968mil,2364.252mil)  Bottom Overlay and 
                     Pad R20-2(3858.504mil,2380mil)  Bottom Layer
   Violation between Track (3874.252mil,2413.425mil)(3874.252mil,2466.575mil)  Bottom Overlay and 
                     Pad R20-2(3858.504mil,2380mil)  Bottom Layer
   Violation between Track (3874.252mil,2413.425mil)(3905.748mil,2413.425mil)  Bottom Overlay and 
                     Pad R20-2(3858.504mil,2380mil)  Bottom Layer
   Violation between Text "R20" (3950mil,2305mil)  Bottom Overlay and 
                     Pad R20-2(3858.504mil,2380mil)  Bottom Layer
   Violation between Track (2311.22mil,2753.032mil)(2311.22mil,2756.968mil)  Bottom Overlay and 
                     Pad R4-2(2325mil,2727.441mil)  Bottom Layer
   Violation between Track (2338.78mil,2753.032mil)(2338.78mil,2756.968mil)  Bottom Overlay and 
                     Pad R4-2(2325mil,2727.441mil)  Bottom Layer
   Violation between Track (2311.22mil,2753.032mil)(2311.22mil,2756.968mil)  Bottom Overlay and 
                     Pad R4-1(2325mil,2782.559mil)  Bottom Layer
   Violation between Track (2338.78mil,2753.032mil)(2338.78mil,2756.968mil)  Bottom Overlay and 
                     Pad R4-1(2325mil,2782.559mil)  Bottom Layer
   Violation between Track (2263.78mil,2753.032mil)(2263.78mil,2756.968mil)  Bottom Overlay and 
                     Pad R12-2(2250mil,2782.559mil)  Bottom Layer
   Violation between Track (2236.22mil,2753.032mil)(2236.22mil,2756.968mil)  Bottom Overlay and 
                     Pad R12-2(2250mil,2782.559mil)  Bottom Layer
   Violation between Track (2263.78mil,2753.032mil)(2263.78mil,2756.968mil)  Bottom Overlay and 
                     Pad R12-1(2250mil,2727.441mil)  Bottom Layer
   Violation between Track (2236.22mil,2753.032mil)(2236.22mil,2756.968mil)  Bottom Overlay and 
                     Pad R12-1(2250mil,2727.441mil)  Bottom Layer
Rule Violations :381

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "Q13" (6110mil,1775mil)  Top Overlay and 
                     Arc (6166.063mil,1817.677mil)  Top Overlay
   Violation between Text "C12" (3570mil,2895mil)  Bottom Overlay and 
                     Arc (3463.898mil,2882.992mil)  Bottom Overlay
   Violation between Text "C13" (4040mil,2895mil)  Bottom Overlay and 
                     Arc (3933.898mil,2882.992mil)  Bottom Overlay
   Violation between Text "D12" (3910mil,2890mil)  Bottom Overlay and 
                     Arc (3933.898mil,2882.992mil)  Bottom Overlay
   Violation between Text "C14" (4520mil,2895mil)  Bottom Overlay and 
                     Arc (4411.181mil,2884.409mil)  Bottom Overlay
   Violation between Text "C15" (4520mil,3220mil)  Bottom Overlay and 
                     Arc (4411.181mil,3209.409mil)  Bottom Overlay
   Violation between Text "C16" (4050mil,3220mil)  Bottom Overlay and 
                     Arc (3941.181mil,3209.409mil)  Bottom Overlay
   Violation between Text "D9" (4385mil,2485mil)  Bottom Overlay and 
                     Arc (4408.898mil,2477.992mil)  Bottom Overlay
   Violation between Text "C10" (4515mil,2490mil)  Bottom Overlay and 
                     Arc (4408.898mil,2477.992mil)  Bottom Overlay
   Violation between Text "C11" (3095mil,2895mil)  Bottom Overlay and 
                     Arc (2988.898mil,2882.992mil)  Bottom Overlay
   Violation between Text "D10" (2965mil,2890mil)  Bottom Overlay and 
                     Arc (2988.898mil,2882.992mil)  Bottom Overlay
   Violation between Text "D8" (3910mil,2485mil)  Bottom Overlay and 
                     Arc (3933.898mil,2477.992mil)  Bottom Overlay
Rule Violations :12

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('VDD')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('B+')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('L+')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) ((IsRegion AND InNet('NetC32_1'))),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('NetC33_1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('NetD4_1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('NetQ23_3')),(InNet('GND'))
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:02