Protel Design System Design Rule Check
PCB File : \\psf\Home\Documents\electric-skateboard\BMS\V2\pcb\BMS\BMS.PcbDoc
Date     : 12/14/15
Time     : 5:06:48 PM

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('VOUT')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNet('GND')),(InNet('VDD'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('GND')),(InNet('NetQ19_3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('GND')),(InNet('NetC40_2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNet('GND')),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('NetQ17_2')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.905mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U7-37(5350.63mil,1797.638mil)  Top Layer and 
                     Pad U7-38(5330.945mil,1797.638mil)  Top Layer
   Violation between Pad U7-36(5370.315mil,1797.638mil)  Top Layer and 
                     Pad U7-37(5350.63mil,1797.638mil)  Top Layer
   Violation between Pad U7-35(5390mil,1797.638mil)  Top Layer and 
                     Pad U7-36(5370.315mil,1797.638mil)  Top Layer
   Violation between Pad U7-34(5409.685mil,1797.638mil)  Top Layer and 
                     Pad U7-35(5390mil,1797.638mil)  Top Layer
   Violation between Pad U7-33(5429.37mil,1797.638mil)  Top Layer and 
                     Pad U7-34(5409.685mil,1797.638mil)  Top Layer
   Violation between Pad U7-32(5449.055mil,1797.638mil)  Top Layer and 
                     Pad U7-33(5429.37mil,1797.638mil)  Top Layer
   Violation between Pad U7-30(5498.268mil,1738.583mil)  Top Layer and 
                     Pad U7-31(5498.268mil,1758.268mil)  Top Layer
   Violation between Pad U7-29(5498.268mil,1718.898mil)  Top Layer and 
                     Pad U7-30(5498.268mil,1738.583mil)  Top Layer
   Violation between Pad U7-28(5498.268mil,1699.213mil)  Top Layer and 
                     Pad U7-29(5498.268mil,1718.898mil)  Top Layer
   Violation between Pad U7-27(5498.268mil,1679.528mil)  Top Layer and 
                     Pad U7-28(5498.268mil,1699.213mil)  Top Layer
   Violation between Pad U7-26(5498.268mil,1659.843mil)  Top Layer and 
                     Pad U7-27(5498.268mil,1679.528mil)  Top Layer
   Violation between Pad U7-25(5498.268mil,1640.158mil)  Top Layer and 
                     Pad U7-26(5498.268mil,1659.843mil)  Top Layer
   Violation between Pad U7-24(5498.268mil,1620.473mil)  Top Layer and 
                     Pad U7-25(5498.268mil,1640.158mil)  Top Layer
   Violation between Pad U7-23(5498.268mil,1600.787mil)  Top Layer and 
                     Pad U7-24(5498.268mil,1620.473mil)  Top Layer
   Violation between Pad U7-22(5498.268mil,1581.102mil)  Top Layer and 
                     Pad U7-23(5498.268mil,1600.787mil)  Top Layer
   Violation between Pad U7-21(5498.268mil,1561.417mil)  Top Layer and 
                     Pad U7-22(5498.268mil,1581.102mil)  Top Layer
   Violation between Pad U7-20(5498.268mil,1541.732mil)  Top Layer and 
                     Pad U7-21(5498.268mil,1561.417mil)  Top Layer
   Violation between Via (5550.764mil,1532.131mil) Top Layer to Bottom Layer and 
                     Pad U7-20(5498.268mil,1541.732mil)  Top Layer
   Violation between Via (5500mil,1510mil) Top Layer to Bottom Layer and 
                     Pad U7-20(5498.268mil,1541.732mil)  Top Layer
   Violation between Pad U7-18(5429.37mil,1502.362mil)  Top Layer and 
                     Pad U7-19(5449.055mil,1502.362mil)  Top Layer
   Violation between Pad U7-17(5409.685mil,1502.362mil)  Top Layer and 
                     Pad U7-18(5429.37mil,1502.362mil)  Top Layer
   Violation between Pad U7-16(5390mil,1502.362mil)  Top Layer and 
                     Pad U7-17(5409.685mil,1502.362mil)  Top Layer
   Violation between Pad U7-15(5370.315mil,1502.362mil)  Top Layer and 
                     Pad U7-16(5390mil,1502.362mil)  Top Layer
   Violation between Pad U7-14(5350.63mil,1502.362mil)  Top Layer and 
                     Pad U7-15(5370.315mil,1502.362mil)  Top Layer
   Violation between Pad U7-13(5330.945mil,1502.362mil)  Top Layer and 
                     Pad U7-14(5350.63mil,1502.362mil)  Top Layer
   Violation between Via (5340mil,1450mil) Top Layer to Bottom Layer and 
                     Pad U7-14(5350.63mil,1502.362mil)  Top Layer
   Violation between Via (5340mil,1450mil) Top Layer to Bottom Layer and 
                     Pad U7-13(5330.945mil,1502.362mil)  Top Layer
   Violation between Pad U7-11(5281.732mil,1561.417mil)  Top Layer and 
                     Pad U7-12(5281.732mil,1541.732mil)  Top Layer
   Violation between Via (5229.692mil,1525.211mil) Top Layer to Bottom Layer and 
                     Pad U7-12(5281.732mil,1541.732mil)  Top Layer
   Violation between Pad U7-10(5281.732mil,1581.102mil)  Top Layer and 
                     Pad U7-11(5281.732mil,1561.417mil)  Top Layer
   Violation between Pad U7-9(5281.732mil,1600.787mil)  Top Layer and 
                     Pad U7-10(5281.732mil,1581.102mil)  Top Layer
   Violation between Pad U7-8(5281.732mil,1620.473mil)  Top Layer and 
                     Pad U7-9(5281.732mil,1600.787mil)  Top Layer
   Violation between Pad U7-7(5281.732mil,1640.158mil)  Top Layer and 
                     Pad U7-8(5281.732mil,1620.473mil)  Top Layer
   Violation between Pad U7-6(5281.732mil,1659.843mil)  Top Layer and 
                     Pad U7-7(5281.732mil,1640.158mil)  Top Layer
   Violation between Pad U7-5(5281.732mil,1679.528mil)  Top Layer and 
                     Pad U7-6(5281.732mil,1659.843mil)  Top Layer
   Violation between Pad U7-4(5281.732mil,1699.213mil)  Top Layer and 
                     Pad U7-5(5281.732mil,1679.528mil)  Top Layer
   Violation between Pad U7-3(5281.732mil,1718.898mil)  Top Layer and 
                     Pad U7-4(5281.732mil,1699.213mil)  Top Layer
   Violation between Pad U7-2(5281.732mil,1738.583mil)  Top Layer and 
                     Pad U7-3(5281.732mil,1718.898mil)  Top Layer
   Violation between Pad U7-1(5281.732mil,1758.268mil)  Top Layer and 
                     Pad U7-2(5281.732mil,1738.583mil)  Top Layer
   Violation between Pad Q13-2(6110mil,1423.937mil)  Top Layer and 
                     Pad Q13-2(6160mil,1423.937mil)  Top Layer
   Violation between Pad Q13-2(6060mil,1423.937mil)  Top Layer and 
                     Pad Q13-2(6110mil,1423.937mil)  Top Layer
   Violation between Pad Q13-2(5910mil,1423.937mil)  Top Layer and 
                     Pad Q13-2(5960mil,1423.937mil)  Top Layer
   Violation between Pad Q13-1(5860mil,1423.937mil)  Top Layer and 
                     Pad Q13-2(5910mil,1423.937mil)  Top Layer
   Violation between Pad Q14-2(6600mil,1423.937mil)  Top Layer and 
                     Pad Q14-2(6650mil,1423.937mil)  Top Layer
   Violation between Pad Q14-2(6550mil,1423.937mil)  Top Layer and 
                     Pad Q14-2(6600mil,1423.937mil)  Top Layer
   Violation between Pad Q14-2(6400mil,1423.937mil)  Top Layer and 
                     Pad Q14-2(6450mil,1423.937mil)  Top Layer
   Violation between Pad Q14-1(6350mil,1423.937mil)  Top Layer and 
                     Pad Q14-2(6400mil,1423.937mil)  Top Layer
   Violation between Via (4478.853mil,3065mil) Top Layer to Bottom Layer and 
                     Pad R48-2(4525.743mil,3150mil)  Top Layer
   Violation between Pad U1-2(2654.562mil,2655.709mil)  Top Layer and 
                     Pad U1-1(2634.877mil,2655.709mil)  Top Layer
   Violation between Pad U1-3(2674.247mil,2655.709mil)  Top Layer and 
                     Pad U1-2(2654.562mil,2655.709mil)  Top Layer
   Violation between Pad U1-4(2693.932mil,2655.709mil)  Top Layer and 
                     Pad U1-3(2674.247mil,2655.709mil)  Top Layer
   Violation between Pad U1-5(2713.617mil,2655.709mil)  Top Layer and 
                     Pad U1-4(2693.932mil,2655.709mil)  Top Layer
   Violation between Pad U1-6(2733.302mil,2655.709mil)  Top Layer and 
                     Pad U1-5(2713.617mil,2655.709mil)  Top Layer
   Violation between Pad U1-7(2752.987mil,2655.709mil)  Top Layer and 
                     Pad U1-6(2733.302mil,2655.709mil)  Top Layer
   Violation between Pad U1-8(2772.672mil,2655.709mil)  Top Layer and 
                     Pad U1-7(2752.987mil,2655.709mil)  Top Layer
   Violation between Pad U1-9(2792.357mil,2655.709mil)  Top Layer and 
                     Pad U1-8(2772.672mil,2655.709mil)  Top Layer
   Violation between Pad U1-10(2812.043mil,2655.709mil)  Top Layer and 
                     Pad U1-9(2792.357mil,2655.709mil)  Top Layer
   Violation between Pad U1-11(2831.727mil,2655.709mil)  Top Layer and 
                     Pad U1-10(2812.043mil,2655.709mil)  Top Layer
   Violation between Pad U1-12(2851.412mil,2655.709mil)  Top Layer and 
                     Pad U1-11(2831.727mil,2655.709mil)  Top Layer
   Violation between Pad U1-13(2871.098mil,2655.709mil)  Top Layer and 
                     Pad U1-12(2851.412mil,2655.709mil)  Top Layer
   Violation between Pad U1-14(2890.783mil,2655.709mil)  Top Layer and 
                     Pad U1-13(2871.098mil,2655.709mil)  Top Layer
   Violation between Pad U1-15(2910.468mil,2655.709mil)  Top Layer and 
                     Pad U1-14(2890.783mil,2655.709mil)  Top Layer
   Violation between Pad U1-16(2930.153mil,2655.709mil)  Top Layer and 
                     Pad U1-15(2910.468mil,2655.709mil)  Top Layer
   Violation between Pad U1-17(2949.838mil,2655.709mil)  Top Layer and 
                     Pad U1-16(2930.153mil,2655.709mil)  Top Layer
   Violation between Pad U1-18(2969.523mil,2655.709mil)  Top Layer and 
                     Pad U1-17(2949.838mil,2655.709mil)  Top Layer
   Violation between Pad U1-19(2989.208mil,2655.709mil)  Top Layer and 
                     Pad U1-18(2969.523mil,2655.709mil)  Top Layer
   Violation between Pad U1-20(3008.893mil,2655.709mil)  Top Layer and 
                     Pad U1-19(2989.208mil,2655.709mil)  Top Layer
   Violation between Pad U1-21(3028.578mil,2655.709mil)  Top Layer and 
                     Pad U1-20(3008.893mil,2655.709mil)  Top Layer
   Violation between Pad U1-22(3048.263mil,2655.709mil)  Top Layer and 
                     Pad U1-21(3028.578mil,2655.709mil)  Top Layer
   Violation between Pad U1-43(2654.562mil,2921.457mil)  Top Layer and 
                     Pad U1-44(2634.877mil,2921.457mil)  Top Layer
   Violation between Pad U1-42(2674.247mil,2921.457mil)  Top Layer and 
                     Pad U1-43(2654.562mil,2921.457mil)  Top Layer
   Violation between Pad U1-41(2693.932mil,2921.457mil)  Top Layer and 
                     Pad U1-42(2674.247mil,2921.457mil)  Top Layer
   Violation between Pad U1-40(2713.617mil,2921.457mil)  Top Layer and 
                     Pad U1-41(2693.932mil,2921.457mil)  Top Layer
   Violation between Pad U1-39(2733.302mil,2921.457mil)  Top Layer and 
                     Pad U1-40(2713.617mil,2921.457mil)  Top Layer
   Violation between Pad U1-38(2752.987mil,2921.457mil)  Top Layer and 
                     Pad U1-39(2733.302mil,2921.457mil)  Top Layer
   Violation between Pad U1-37(2772.672mil,2921.457mil)  Top Layer and 
                     Pad U1-38(2752.987mil,2921.457mil)  Top Layer
   Violation between Pad U1-36(2792.357mil,2921.457mil)  Top Layer and 
                     Pad U1-37(2772.672mil,2921.457mil)  Top Layer
   Violation between Pad U1-35(2812.043mil,2921.457mil)  Top Layer and 
                     Pad U1-36(2792.357mil,2921.457mil)  Top Layer
   Violation between Pad U1-34(2831.727mil,2921.457mil)  Top Layer and 
                     Pad U1-35(2812.043mil,2921.457mil)  Top Layer
   Violation between Pad U1-33(2851.412mil,2921.457mil)  Top Layer and 
                     Pad U1-34(2831.727mil,2921.457mil)  Top Layer
   Violation between Pad U1-32(2871.098mil,2921.457mil)  Top Layer and 
                     Pad U1-33(2851.412mil,2921.457mil)  Top Layer
   Violation between Pad U1-31(2890.783mil,2921.457mil)  Top Layer and 
                     Pad U1-32(2871.098mil,2921.457mil)  Top Layer
   Violation between Pad U1-30(2910.468mil,2921.457mil)  Top Layer and 
                     Pad U1-31(2890.783mil,2921.457mil)  Top Layer
   Violation between Pad U1-29(2930.153mil,2921.457mil)  Top Layer and 
                     Pad U1-30(2910.468mil,2921.457mil)  Top Layer
   Violation between Pad U1-28(2949.838mil,2921.457mil)  Top Layer and 
                     Pad U1-29(2930.153mil,2921.457mil)  Top Layer
   Violation between Pad U1-27(2969.523mil,2921.457mil)  Top Layer and 
                     Pad U1-28(2949.838mil,2921.457mil)  Top Layer
   Violation between Pad U1-26(2989.208mil,2921.457mil)  Top Layer and 
                     Pad U1-27(2969.523mil,2921.457mil)  Top Layer
   Violation between Pad U1-25(3008.893mil,2921.457mil)  Top Layer and 
                     Pad U1-26(2989.208mil,2921.457mil)  Top Layer
   Violation between Pad U1-24(3028.578mil,2921.457mil)  Top Layer and 
                     Pad U1-25(3008.893mil,2921.457mil)  Top Layer
   Violation between Pad U1-23(3048.263mil,2921.457mil)  Top Layer and 
                     Pad U1-24(3028.578mil,2921.457mil)  Top Layer
   Violation between Via (3391.192mil,2439.772mil) Top Layer to Bottom Layer and 
                     Pad R38-1(3339.68mil,2398.583mil)  Top Layer
   Violation between Via (3056.57mil,2313.583mil) Top Layer to Bottom Layer and 
                     Pad R38-2(3103.46mil,2398.583mil)  Top Layer
   Violation between Via (3527.935mil,2491.659mil) Top Layer to Bottom Layer and 
                     Pad R39-2(3573.46mil,2408.583mil)  Top Layer
   Violation between Via (3996.57mil,2323.583mil) Top Layer to Bottom Layer and 
                     Pad R40-2(4043.46mil,2408.583mil)  Top Layer
   Violation between Via (4008.853mil,3060mil) Top Layer to Bottom Layer and 
                     Pad Q12-3(3991.853mil,3100.63mil)  Top Layer
   Violation between Via (4948.853mil,3060mil) Top Layer to Bottom Layer and 
                     Pad Q10-3(4931.853mil,3100.63mil)  Top Layer
   Violation between Via (4948.853mil,2735mil) Top Layer to Bottom Layer and 
                     Pad Q9-3(4931.853mil,2775.63mil)  Top Layer
   Violation between Via (4476.57mil,2728.583mil) Top Layer to Bottom Layer and 
                     Pad Q8-3(4454.57mil,2774.213mil)  Top Layer
   Violation between Via (4006.57mil,2728.583mil) Top Layer to Bottom Layer and 
                     Pad Q7-3(3984.57mil,2774.213mil)  Top Layer
   Violation between Via (3531.57mil,2733.583mil) Top Layer to Bottom Layer and 
                     Pad Q6-3(3509.57mil,2774.213mil)  Top Layer
   Violation between Via (3428.665mil,2868.583mil) Top Layer to Bottom Layer and 
                     Pad Q6-2(3471.57mil,2857.583mil)  Top Layer
   Violation between Via (4856.57mil,2408.583mil) Top Layer to Bottom Layer and 
                     Pad Q5-1(4854.168mil,2369.213mil)  Top Layer
   Violation between Via (4946.57mil,2328.583mil) Top Layer to Bottom Layer and 
                     Pad Q5-3(4929.57mil,2369.213mil)  Top Layer
   Violation between Via (4476.57mil,2328.583mil) Top Layer to Bottom Layer and 
                     Pad Q4-3(4454.57mil,2369.213mil)  Top Layer
   Violation between Via (3996.57mil,2323.583mil) Top Layer to Bottom Layer and 
                     Pad Q3-3(3979.57mil,2369.213mil)  Top Layer
   Violation between Via (3436.57mil,2413.583mil) Top Layer to Bottom Layer and 
                     Pad Q2-1(3434.168mil,2369.213mil)  Top Layer
   Violation between Via (3436.57mil,2413.583mil) Top Layer to Bottom Layer and 
                     Pad Q2-2(3471.57mil,2452.583mil)  Top Layer
   Violation between Via (2936.57mil,2403.583mil) Top Layer to Bottom Layer and 
                     Pad Q1-1(2964.168mil,2359.213mil)  Top Layer
   Violation between Via (3056.57mil,2313.583mil) Top Layer to Bottom Layer and 
                     Pad Q1-3(3039.57mil,2359.213mil)  Top Layer
   Violation between Pad U6-1(6527.382mil,2389.684mil)  Top Layer and 
                     Pad U6-0(6527.382mil,2410.156mil)  Top Layer
   Violation between Pad U6-2(6527.382mil,2369.999mil)  Top Layer and 
                     Pad U6-1(6527.382mil,2389.684mil)  Top Layer
   Violation between Pad U6-3(6527.382mil,2350.314mil)  Top Layer and 
                     Pad U6-2(6527.382mil,2369.999mil)  Top Layer
   Violation between Pad U6-4(6527.382mil,2329.841mil)  Top Layer and 
                     Pad U6-3(6527.382mil,2350.314mil)  Top Layer
   Violation between Pad U6-8(6712.618mil,2350.314mil)  Top Layer and 
                     Pad U6-9(6712.618mil,2329.841mil)  Top Layer
   Violation between Pad U6-7(6712.618mil,2369.999mil)  Top Layer and 
                     Pad U6-8(6712.618mil,2350.314mil)  Top Layer
   Violation between Pad U6-6(6712.618mil,2389.684mil)  Top Layer and 
                     Pad U6-7(6712.618mil,2369.999mil)  Top Layer
   Violation between Pad U6-5(6712.618mil,2410.156mil)  Top Layer and 
                     Pad U6-6(6712.618mil,2389.684mil)  Top Layer
   Violation between Pad U2-9(4194.921mil,1671.102mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-13(4194.921mil,1749.842mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-12(4194.921mil,1730.157mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-11(4194.921mil,1710.472mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-10(4194.921mil,1690.787mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-16(4194.921mil,1808.898mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-15(4194.921mil,1789.213mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-14(4194.921mil,1769.527mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-8(4085.079mil,1671.102mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-4(4085.079mil,1749.842mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-5(4085.079mil,1730.157mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-6(4085.079mil,1710.472mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-7(4085.079mil,1690.787mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-1(4085.079mil,1808.898mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-2(4085.079mil,1789.213mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-3(4085.079mil,1769.527mil)  Top Layer and 
                     Pad U2-17(4140mil,1740mil)  Top Layer
   Violation between Pad U2-10(4194.921mil,1690.787mil)  Top Layer and 
                     Pad U2-9(4194.921mil,1671.102mil)  Top Layer
   Violation between Pad U2-11(4194.921mil,1710.472mil)  Top Layer and 
                     Pad U2-10(4194.921mil,1690.787mil)  Top Layer
   Violation between Pad U2-12(4194.921mil,1730.157mil)  Top Layer and 
                     Pad U2-11(4194.921mil,1710.472mil)  Top Layer
   Violation between Pad U2-13(4194.921mil,1749.842mil)  Top Layer and 
                     Pad U2-12(4194.921mil,1730.157mil)  Top Layer
   Violation between Pad U2-14(4194.921mil,1769.527mil)  Top Layer and 
                     Pad U2-13(4194.921mil,1749.842mil)  Top Layer
   Violation between Pad U2-15(4194.921mil,1789.213mil)  Top Layer and 
                     Pad U2-14(4194.921mil,1769.527mil)  Top Layer
   Violation between Pad U2-16(4194.921mil,1808.898mil)  Top Layer and 
                     Pad U2-15(4194.921mil,1789.213mil)  Top Layer
   Violation between Pad U2-7(4085.079mil,1690.787mil)  Top Layer and 
                     Pad U2-8(4085.079mil,1671.102mil)  Top Layer
   Violation between Pad U2-6(4085.079mil,1710.472mil)  Top Layer and 
                     Pad U2-7(4085.079mil,1690.787mil)  Top Layer
   Violation between Pad U2-5(4085.079mil,1730.157mil)  Top Layer and 
                     Pad U2-6(4085.079mil,1710.472mil)  Top Layer
   Violation between Pad U2-4(4085.079mil,1749.842mil)  Top Layer and 
                     Pad U2-5(4085.079mil,1730.157mil)  Top Layer
   Violation between Pad U2-3(4085.079mil,1769.527mil)  Top Layer and 
                     Pad U2-4(4085.079mil,1749.842mil)  Top Layer
   Violation between Pad U2-2(4085.079mil,1789.213mil)  Top Layer and 
                     Pad U2-3(4085.079mil,1769.527mil)  Top Layer
   Violation between Pad U2-1(4085.079mil,1808.898mil)  Top Layer and 
                     Pad U2-2(4085.079mil,1789.213mil)  Top Layer
   Violation between Pad R65-1(5010mil,1592.441mil)  Top Layer and 
                     Pad R66-2(5010mil,1547.559mil)  Top Layer
   Violation between Pad COMM-4(3070mil,1410mil)  Multi-Layer and 
                     Pad COMM-5(2991mil,1410mil)  Multi-Layer
   Violation between Pad COMM-6(2912.78mil,1410mil)  Multi-Layer and 
                     Pad COMM-5(2991mil,1410mil)  Multi-Layer
   Violation between Pad COMM-3(3149mil,1410mil)  Multi-Layer and 
                     Pad COMM-4(3070mil,1410mil)  Multi-Layer
   Violation between Pad COMM-2(3227.74mil,1410mil)  Multi-Layer and 
                     Pad COMM-3(3149mil,1410mil)  Multi-Layer
   Violation between Pad COMM-1(3306.48mil,1410mil)  Multi-Layer and 
                     Pad COMM-2(3227.74mil,1410mil)  Multi-Layer
   Violation between Pad COMM-7(2834.039mil,1410mil)  Multi-Layer and 
                     Pad COMM-6(2912.78mil,1410mil)  Multi-Layer
   Violation between Pad CELL-7(3365.94mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-6(3287.2mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-5(3208.979mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-6(3287.2mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-2(2972.239mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-1(2893.499mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-3(3050.979mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-2(2972.239mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-4(3129.979mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-3(3050.979mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-5(3208.979mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-4(3129.979mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-12(3759.641mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-11(3681.42mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-10(3602.42mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-11(3681.42mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-9(3523.42mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-10(3602.42mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-8(3444.68mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-9(3523.42mil,3128.583mil)  Multi-Layer
   Violation between Pad CELL-7(3365.94mil,3128.583mil)  Multi-Layer and 
                     Pad CELL-8(3444.68mil,3128.583mil)  Multi-Layer
   Violation between Via (4960mil,1620mil) Top Layer to Bottom Layer and 
                     Pad Q22-1(4939.37mil,1577.402mil)  Bottom Layer
   Violation between Pad R51-2(4920mil,1350mil)  Bottom Layer and 
                     Pad R50-1(4920mil,1394.882mil)  Bottom Layer
   Violation between Via (4264.724mil,1497.408mil) Top Layer to Bottom Layer and 
                     Pad U4-1(4219.449mil,1430.079mil)  Bottom Layer
   Violation between Via (4264.724mil,1497.408mil) Top Layer to Bottom Layer and 
                     Pad U4-2(4310mil,1430.079mil)  Bottom Layer
   Violation between Pad R60-2(5447.559mil,1380mil)  Bottom Layer and 
                     Pad R55-1(5447.559mil,1430mil)  Bottom Layer
   Violation between Pad R60-1(5392.441mil,1380mil)  Bottom Layer and 
                     Pad R55-2(5392.441mil,1430mil)  Bottom Layer
   Violation between Pad R59-2(5687.559mil,1577.559mil)  Bottom Layer and 
                     Pad R58-2(5687.559mil,1627.559mil)  Bottom Layer
   Violation between Pad R59-1(5632.441mil,1577.559mil)  Bottom Layer and 
                     Pad R58-1(5632.441mil,1627.559mil)  Bottom Layer
   Violation between Via (5273.307mil,1910mil) Top Layer to Bottom Layer and 
                     Pad R52-2(5260.158mil,1970mil)  Bottom Layer
   Violation between Via (5740mil,2080mil) Top Layer to Bottom Layer and 
                     Pad Q16-3(5697.185mil,2045mil)  Bottom Layer
   Violation between Via (5680mil,2080mil) Top Layer to Bottom Layer and 
                     Pad Q16-3(5697.185mil,2045mil)  Bottom Layer
   Violation between Via (5640mil,2730mil) Top Layer to Bottom Layer and 
                     Pad Q18-3(5609.508mil,2765mil)  Bottom Layer
   Violation between Via (5580mil,2730mil) Top Layer to Bottom Layer and 
                     Pad Q18-3(5609.508mil,2765mil)  Bottom Layer
   Violation between Via (5580mil,2850mil) Top Layer to Bottom Layer and 
                     Pad Q18-3(5609.508mil,2815mil)  Bottom Layer
   Violation between Via (5700mil,2730mil) Top Layer to Bottom Layer and 
                     Pad Q17-1(5700.492mil,2765mil)  Bottom Layer
   Violation between Via (5680mil,2670mil) Top Layer to Bottom Layer and 
                     Pad D4-2(5662.992mil,2590mil)  Bottom Layer
   Violation between Via (6150mil,2450mil) Top Layer to Bottom Layer and 
                     Pad Q19-3(6199.508mil,2475mil)  Bottom Layer
   Violation between Via (6150mil,2450mil) Top Layer to Bottom Layer and 
                     Pad Q19-3(6199.508mil,2425mil)  Bottom Layer
   Violation between Via (6150mil,2400mil) Top Layer to Bottom Layer and 
                     Pad Q19-3(6199.508mil,2425mil)  Bottom Layer
   Violation between Via (6150mil,2350mil) Top Layer to Bottom Layer and 
                     Pad Q19-3(6199.508mil,2375mil)  Bottom Layer
   Violation between Via (6150mil,2400mil) Top Layer to Bottom Layer and 
                     Pad Q19-3(6199.508mil,2375mil)  Bottom Layer
   Violation between Via (6150mil,2350mil) Top Layer to Bottom Layer and 
                     Pad Q19-3(6199.508mil,2325mil)  Bottom Layer
   Violation between Via (5550.764mil,1532.131mil) Top Layer to Bottom Layer and 
                     Pad C38-1(5580mil,1572.441mil)  Bottom Layer
   Violation between Via (2810.362mil,2383.1mil) Top Layer to Bottom Layer and 
                     Pad D1-2(2800.94mil,2433.583mil)  Bottom Layer
Rule Violations :189

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C12" (4216.57mil,2893.583mil)  Bottom Overlay and 
                     Arc (4110.468mil,2881.575mil)  Bottom Overlay
   Violation between Text "C13" (4686.57mil,2893.583mil)  Bottom Overlay and 
                     Arc (4580.468mil,2881.575mil)  Bottom Overlay
   Violation between Text "D12" (4556.57mil,2888.583mil)  Bottom Overlay and 
                     Arc (4580.468mil,2881.575mil)  Bottom Overlay
   Violation between Text "C14" (5166.57mil,2893.583mil)  Bottom Overlay and 
                     Arc (5057.751mil,2882.992mil)  Bottom Overlay
   Violation between Text "C15" (5166.57mil,3218.583mil)  Bottom Overlay and 
                     Arc (5057.751mil,3207.992mil)  Bottom Overlay
   Violation between Text "C16" (4696.57mil,3218.583mil)  Bottom Overlay and 
                     Arc (4587.751mil,3207.992mil)  Bottom Overlay
   Violation between Text "D9" (5031.57mil,2483.583mil)  Bottom Overlay and 
                     Arc (5055.468mil,2476.575mil)  Bottom Overlay
   Violation between Text "C10" (5161.57mil,2488.583mil)  Bottom Overlay and 
                     Arc (5055.468mil,2476.575mil)  Bottom Overlay
   Violation between Text "C11" (3741.57mil,2893.583mil)  Bottom Overlay and 
                     Arc (3635.468mil,2881.575mil)  Bottom Overlay
   Violation between Text "D10" (3611.57mil,2888.583mil)  Bottom Overlay and 
                     Arc (3635.468mil,2881.575mil)  Bottom Overlay
   Violation between Text "D8" (4556.57mil,2483.583mil)  Bottom Overlay and 
                     Arc (4580.468mil,2476.575mil)  Bottom Overlay
   Violation between Text "D20" (5660mil,1600mil)  Top Overlay and 
                     Track (5745.591mil,1652.52mil)(5745.591mil,1678.504mil)  Top Overlay
   Violation between Text "D20" (5660mil,1600mil)  Top Overlay and 
                     Track (5713.504mil,1652.52mil)(5745.591mil,1652.52mil)  Top Overlay
   Violation between Text "C39" (5680mil,1545mil)  Top Overlay and 
                     Track (5803.307mil,1526.299mil)(5803.307mil,1636.535mil)  Top Overlay
   Violation between Text "Q12" (3853.853mil,3240mil)  Top Overlay and 
                     Track (2814.759mil,3238.583mil)(3838.381mil,3238.583mil)  Top Overlay
   Violation between Text "Q12" (3853.853mil,3240mil)  Top Overlay and 
                     Track (3838.381mil,3060.74mil)(3838.381mil,3238.583mil)  Top Overlay
   Violation between Text "C42" (5280mil,2000mil)  Top Overlay and 
                     Track (5300mil,2060mil)(5300mil,2900mil)  Top Overlay
   Violation between Text "C42" (5280mil,2000mil)  Top Overlay and 
                     Track (5300mil,2060mil)(5492.5mil,2060mil)  Top Overlay
   Violation between Text "C44" (4070mil,2240mil)  Top Overlay and 
                     Track (4080.079mil,2219.921mil)(4308.425mil,2219.921mil)  Top Overlay
   Violation between Text "C44" (4070mil,2240mil)  Top Overlay and 
                     Track (4080.079mil,2129.37mil)(4080.079mil,2219.921mil)  Top Overlay
   Violation between Text "C42" (5280mil,2000mil)  Top Overlay and 
                     Track (5328.031mil,1983.78mil)(5331.968mil,1983.78mil)  Top Overlay
   Violation between Text "C32" (5170mil,1910mil)  Top Overlay and 
                     Track (5091.811mil,1920.709mil)(5154.803mil,1920.709mil)  Top Overlay
   Violation between Text "C32" (5170mil,1910mil)  Top Overlay and 
                     Track (5154.803mil,1859.291mil)(5154.803mil,1920.709mil)  Top Overlay
   Violation between Text "R5" (5150mil,1510mil)  Top Overlay and 
                     Track (5166.22mil,1538.032mil)(5166.22mil,1541.968mil)  Top Overlay
   Violation between Text "C35" (5390mil,1920mil)  Top Overlay and 
                     Track (5431.339mil,1903.78mil)(5435.276mil,1903.78mil)  Top Overlay
   Violation between Text "Q21" (4817mil,1382mil)  Bottom Overlay and 
                     Track (4836.22mil,1418.032mil)(4836.22mil,1421.968mil)  Bottom Overlay
   Violation between Text "R24" (3651.57mil,2708.583mil)  Bottom Overlay and 
                     Track (3589.602mil,2767.835mil)(3593.539mil,2767.835mil)  Bottom Overlay
   Violation between Text "D11" (4081.57mil,2888.583mil)  Bottom Overlay and 
                     Track (4050.822mil,2870.158mil)(4082.318mil,2870.158mil)  Bottom Overlay
   Violation between Text "D11" (4081.57mil,2888.583mil)  Bottom Overlay and 
                     Track (4082.318mil,2817.008mil)(4082.318mil,2870.158mil)  Bottom Overlay
   Violation between Text "D12" (4556.57mil,2888.583mil)  Bottom Overlay and 
                     Track (4520.822mil,2870.158mil)(4552.318mil,2870.158mil)  Bottom Overlay
   Violation between Text "D12" (4556.57mil,2888.583mil)  Bottom Overlay and 
                     Track (4552.318mil,2817.008mil)(4552.318mil,2870.158mil)  Bottom Overlay
   Violation between Text "D12" (4556.57mil,2888.583mil)  Bottom Overlay and 
                     Track (4520.822mil,2817.008mil)(4520.822mil,2870.158mil)  Bottom Overlay
   Violation between Text "R28" (4601.57mil,2713.583mil)  Bottom Overlay and 
                     Track (4534.601mil,2767.835mil)(4538.538mil,2767.835mil)  Bottom Overlay
   Violation between Text "D13" (5031.57mil,2888.583mil)  Bottom Overlay and 
                     Track (4998.105mil,2871.575mil)(5029.601mil,2871.575mil)  Bottom Overlay
   Violation between Text "D13" (5031.57mil,2888.583mil)  Bottom Overlay and 
                     Track (5029.601mil,2818.425mil)(5029.601mil,2871.575mil)  Bottom Overlay
   Violation between Text "D13" (5031.57mil,2888.583mil)  Bottom Overlay and 
                     Track (4998.105mil,2818.425mil)(4998.105mil,2871.575mil)  Bottom Overlay
   Violation between Text "D14" (5031.57mil,3213.583mil)  Bottom Overlay and 
                     Track (4998.105mil,3196.575mil)(5029.601mil,3196.575mil)  Bottom Overlay
   Violation between Text "D14" (5031.57mil,3213.583mil)  Bottom Overlay and 
                     Track (5029.601mil,3143.425mil)(5029.601mil,3196.575mil)  Bottom Overlay
   Violation between Text "D14" (5031.57mil,3213.583mil)  Bottom Overlay and 
                     Track (4998.105mil,3143.425mil)(4998.105mil,3196.575mil)  Bottom Overlay
   Violation between Text "D5" (3136.57mil,2463.583mil)  Bottom Overlay and 
                     Track (3105.822mil,2445.158mil)(3137.318mil,2445.158mil)  Bottom Overlay
   Violation between Text "D5" (3136.57mil,2463.583mil)  Bottom Overlay and 
                     Track (3137.318mil,2392.008mil)(3137.318mil,2445.158mil)  Bottom Overlay
   Violation between Text "D9" (5031.57mil,2483.583mil)  Bottom Overlay and 
                     Track (4995.822mil,2465.158mil)(5027.318mil,2465.158mil)  Bottom Overlay
   Violation between Text "D9" (5031.57mil,2483.583mil)  Bottom Overlay and 
                     Track (5027.318mil,2412.008mil)(5027.318mil,2465.158mil)  Bottom Overlay
   Violation between Text "R22" (5071.57mil,2303.583mil)  Bottom Overlay and 
                     Track (5009.601mil,2362.835mil)(5013.538mil,2362.835mil)  Bottom Overlay
   Violation between Text "R26" (4126.57mil,2708.583mil)  Bottom Overlay and 
                     Track (4064.602mil,2767.835mil)(4068.539mil,2767.835mil)  Bottom Overlay
   Violation between Text "D10" (3611.57mil,2888.583mil)  Bottom Overlay and 
                     Track (3575.822mil,2870.158mil)(3607.318mil,2870.158mil)  Bottom Overlay
   Violation between Text "D10" (3611.57mil,2888.583mil)  Bottom Overlay and 
                     Track (3607.318mil,2817.008mil)(3607.318mil,2870.158mil)  Bottom Overlay
   Violation between Text "D10" (3611.57mil,2888.583mil)  Bottom Overlay and 
                     Track (3575.822mil,2817.008mil)(3575.822mil,2870.158mil)  Bottom Overlay
   Violation between Text "D6" (3606.57mil,2473.583mil)  Bottom Overlay and 
                     Track (3575.822mil,2455.158mil)(3607.318mil,2455.158mil)  Bottom Overlay
   Violation between Text "D6" (3606.57mil,2473.583mil)  Bottom Overlay and 
                     Track (3607.318mil,2402.008mil)(3607.318mil,2455.158mil)  Bottom Overlay
   Violation between Text "D7" (4076.57mil,2473.583mil)  Bottom Overlay and 
                     Track (4045.822mil,2455.158mil)(4077.318mil,2455.158mil)  Bottom Overlay
   Violation between Text "D7" (4076.57mil,2473.583mil)  Bottom Overlay and 
                     Track (4077.318mil,2402.008mil)(4077.318mil,2455.158mil)  Bottom Overlay
   Violation between Text "D8" (4556.57mil,2483.583mil)  Bottom Overlay and 
                     Track (4520.822mil,2465.158mil)(4552.318mil,2465.158mil)  Bottom Overlay
   Violation between Text "D8" (4556.57mil,2483.583mil)  Bottom Overlay and 
                     Track (4552.318mil,2412.008mil)(4552.318mil,2465.158mil)  Bottom Overlay
   Violation between Text "R20" (4596.57mil,2303.583mil)  Bottom Overlay and 
                     Track (4534.601mil,2362.835mil)(4538.538mil,2362.835mil)  Bottom Overlay
   Violation between Text "C41" (5860mil,3040mil)  Bottom Overlay and 
                     Track (5808.032mil,3023.78mil)(5811.969mil,3023.78mil)  Bottom Overlay
   Violation between Text "R56" (5550mil,1545mil)  Top Overlay and 
                     Text "D20" (5660mil,1600mil)  Top Overlay
   Violation between Text "C39" (5680mil,1545mil)  Top Overlay and 
                     Text "D20" (5660mil,1600mil)  Top Overlay
   Violation between Text "R66" (5090mil,1450mil)  Top Overlay and 
                     Text "R5" (5150mil,1510mil)  Top Overlay
   Violation between Text "U7" (5253.307mil,1830mil)  Top Overlay and 
                     Text "C32" (5170mil,1910mil)  Top Overlay
   Violation between Text "R59" (5830mil,1550mil)  Bottom Overlay and 
                     Text "R58" (5830mil,1610mil)  Bottom Overlay
Rule Violations :61

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (5390mil,1606.693mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (5346.693mil,1736.614mil) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('VBB')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('B+')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('L+')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('NetC33_1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('NetD4_1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('NetQ23_3')),(InNet('GND'))
Rule Violations :0


Violations Detected : 252
Time Elapsed        : 00:00:04