DRC Rules Export File for PCB: \\psf\Home\Documents\electric-skateboard\BMS\V1\pcb\BMS\BMS.PcbDoc
RuleKind=Clearance|RuleName=Clearance_10|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=19.69
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=19.69
