---------------------------------------------------------------------------
NCDrill File Report For: BMS.PcbDoc   10/9/15  3:41:12 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BMS.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          106              26.73 Inch (679.02 mm)
T2        28mil (0.7112mm)         Round          78               28.34 Inch (719.88 mm)
T3        35.4mil (0.89916mm)      Round          8                2.33 Inch (59.18 mm)
T4        38mil (0.9652mm)         Round          33               3.70 Inch (93.98 mm)
T5        80mil (2.032mm)          Round          2                0.18 Inch (4.57 mm)
---------------------------------------------------------------------------
Totals                                            227              61.29 Inch (1556.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
