Export log for : BMS.Rep
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
AddingPadStyle (Default)
AddingPadStyle P:EX122Y122D1221
AddingPadStyle EF122X122MID1
AddingPadStyle EF122X122MID2
AddingPadStyle EF20X20TOP1
AddingPadStyle EF28X35TOP1
AddingPadStyle EF28X31TOP1
AddingPadStyle EF18X33TOP1
AddingPadStyle EF18X22TOP1
AddingPadStyle EF66X60TOP1
AddingPadStyle EF10X10TOP1
AddingPadStyle EF43X75TOP1
AddingPadStyle EF18X53TOP1
AddingPadStyle EF63X55TOP1
AddingPadStyle P:EX79Y79D791
AddingPadStyle EF55X31TOP1
AddingPadStyle EF43X79TOP1
AddingPadStyle EF37X67TOP1
AddingPadStyle EF32X36TOP1
AddingPadStyle EF58X14TOP1
AddingPadStyle EF37X102TOP1
AddingPadStyle EF37X98TOP1
AddingPadStyle EF22X47TOP1
AddingPadStyle EF35X67TOP1
AddingPadStyle P:EX69Y69D391
AddingPadStyle EF10X61TOP1
AddingPadStyle EF18X39TOP1
AddingPadStyle EF39X26TOP1
AddingPadStyle EF96X35TOP1
AddingPadStyle EF96X220TOP1
AddingPadStyle EF47X65TOP1
AddingPadStyle P:EX63Y63D311
AddingPadStyle EF43X48TOP1
AddingPadStyle EF10X75TOP1
AddingPadStyle EF31X82TOP1
AddingPadStyle EF28X12TOP1
AddingPadStyle EF39X126TOP1
AddingPadStyle EF183X163TOP1
AddingPadStyle EF45X57TOP1
AddingPadStyle EF43X39TOP1
AddingPadStyle EF123X138TOP1
AddingPadStyle EF18X63TOP1
AddingPadStyle EF43X67TOP1
AddingPadStyle EF28X51TOP1
AddingPadStyle EF43X33TOP1
AddingPadStyle EF18X20TOP1
AddingPadStyle EF56X14TOP1
AddingPadStyle EF71X75TOP1
AddingPadStyle EF75X75TOP1
AddingPadStyle EF39X28MID1
AddingPadStyle EF12X18TOP1
AddingPadStyle EF39X63TOP1
AddingPadStyle EF83X228TOP1
AddingPadStyle EF83X67TOP1
AddingPadStyle EF12X55TOP1
Adding ViaStyle (Default)
Adding ViaStyle V:EX20Y20D101
Adding TextStyle (Default)
Adding TextStyle T:H20W5
Adding TextStyle T:H30W8
Adding TextStyle T:H60W10
Adding TextStyle T:H10W3
Adding TextStyle T:H20W51
Adding TextStyle T:H10W31
Adding TextStyle T:H15W4
Adding TextStyle T:H140W10
Adding PatternDef C0402[1005X55]_1
Adding PatternDef R0603[1608]_1
Adding PatternDef LED0603_1
Adding PatternDef SOT323-3_1
Adding PatternDef R0402[1005]_1
Adding PatternDef DO-214AC_1
Adding PatternDef NETTIE_1
Adding PatternDef ST3215SB_1
Adding PatternDef TSSOP-8_1
Adding PatternDef ABRA-ABM3B-4_V_1
Adding PatternDef XZMDKCBDDG45S-9_1
Adding PatternDef 1206_FUSE_1
Adding PatternDef C1206[3216X160]_1
Adding PatternDef SOT23-3_1
Adding PatternDef TSSOP-16_1
Adding PatternDef SOT23-3_2
Adding PatternDef C1210[3225X200]_1
Adding PatternDef PowerPak-8_1
Adding PatternDef R1206[3216]_1
Adding PatternDef C0603[1608X92]_1
Adding PatternDef JST-XH-13-PTH-VERT_1
Adding PatternDef LQFP-48_1
Adding PatternDef SOT-23-8_1
Adding PatternDef SWITCH_1
Adding PatternDef WSL2726_1
Adding PatternDef MURA-BLM31-B60-CHIP-2_V3_1
Adding PatternDef JST-PH-2-PTH-VERT_1
Adding PatternDef SOD-123_1
Adding PatternDef TSSOP-44_1
Adding PatternDef TDFN-10-EP_1
Adding PatternDef CAP-ELECTROLYTIC[10.0X12.6]_1
Adding PatternDef TO-277_1
Adding PatternDef SOD-123W_1
Adding PatternDef SRP1038A_1
Adding PatternDef MSOP-8_1
Adding PatternDef DIRECTFET-9_1
Adding PatternDef JST-PH-5-PTH-VERT_1
Adding PatternDef R0805[2012]_1
Adding PatternDef SOD-323_1
Adding PatternDef C1210[3225X250]_1
Adding PatternDef USB-MICROB_1
Adding PatternDef IND0805_1
Adding PatternDef WSON-6_1
Adding PatternDef SDR0604_1
Adding PatternDef CSS-0575A-SMT_1
Adding PatternDef MSOP-10_1
Adding CompDef C0402[1005X55]_1
Adding CompDef R0603[1608]_1
Adding CompDef LED0603_1
Adding CompDef SOT323-3_1
Adding CompDef R0402[1005]_1
Adding CompDef DO-214AC_1
Adding CompDef NETTIE_1
Adding CompDef ST3215SB_1
Adding CompDef TSSOP-8_1
Adding CompDef ABRA-ABM3B-4_V_1
Adding CompDef XZMDKCBDDG45S-9_1
Adding CompDef 1206_FUSE_1
Adding CompDef C1206[3216X160]_1
Adding CompDef SOT23-3_1
Adding CompDef TSSOP-16_1
Adding CompDef SOT23-3_2
Adding CompDef C1210[3225X200]_1
Adding CompDef PowerPak-8_1
Adding CompDef R1206[3216]_1
Adding CompDef C0603[1608X92]_1
Adding CompDef JST-XH-13-PTH-VERT_1
Adding CompDef LQFP-48_1
Adding CompDef SOT-23-8_1
Adding CompDef SWITCH_1
Adding CompDef WSL2726_1
Adding CompDef MURA-BLM31-B60-CHIP-2_V3_1
Adding CompDef JST-PH-2-PTH-VERT_1
Adding CompDef SOD-123_1
Adding CompDef TSSOP-44_1
Adding CompDef TDFN-10-EP_1
Adding CompDef CAP-ELECTROLYTIC[10.0X12.6]_1
Adding CompDef TO-277_1
Adding CompDef SOD-123W_1
Adding CompDef SRP1038A_1
Adding CompDef MSOP-8_1
Adding CompDef DIRECTFET-9_1
Adding CompDef JST-PH-5-PTH-VERT_1
Adding CompDef R0805[2012]_1
Adding CompDef SOD-323_1
Adding CompDef C1210[3225X250]_1
Adding CompDef USB-MICROB_1
Adding CompDef IND0805_1
Adding CompDef WSON-6_1
Adding CompDef SDR0604_1
Adding CompDef CSS-0575A-SMT_1
Adding CompDef MSOP-10_1
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Free Text Object Found On Layer BottomOverlay.   This may cause problems in PCAD PCB
 
EndLog
