Protel Design System Design Rule Check
PCB File : \\vmware-host\Shared Folders\Documents\Projects\battman-hardware\BMS\BMS.PcbDoc
Date     : 10/6/2016
Time     : 12:49:55 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.748mil < 3mil) Between Via (2760mil,495mil) from Component Side to Solder Side And Pad C26-1(2785.118mil,555mil) on Component Side [Top Solder] Mask Sliver [0.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.748mil < 3mil) Between Via (2760mil,615mil) from Component Side to Solder Side And Pad C26-1(2785.118mil,555mil) on Component Side [Top Solder] Mask Sliver [0.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.433mil < 3mil) Between Via (2510mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.433mil < 3mil) Between Via (2480mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.478mil < 3mil) Between Via (2600mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.478mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.433mil < 3mil) Between Via (2570mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.433mil < 3mil) Between Via (2540mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.478mil < 3mil) Between Via (2450mil,585mil) from Component Side to Solder Side And Pad L3-2(2525mil,533.228mil) on Component Side [Top Solder] Mask Sliver [1.478mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.417mil < 3mil) Between Via (2820mil,555mil) from Component Side to Solder Side And Pad C23-1(2870mil,524.882mil) on Component Side [Top Solder] Mask Sliver [2.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.417mil < 3mil) Between Via (2880mil,555mil) from Component Side to Solder Side And Pad C23-1(2870mil,524.882mil) on Component Side [Top Solder] Mask Sliver [2.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.417mil < 3mil) Between Via (2850mil,555mil) from Component Side to Solder Side And Pad C23-1(2870mil,524.882mil) on Component Side [Top Solder] Mask Sliver [2.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-2(3142.795mil,734.646mil) on Component Side And Pad U9-1(3168.386mil,734.646mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-3(3117.205mil,734.646mil) on Component Side And Pad U9-2(3142.795mil,734.646mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-4(3091.614mil,734.646mil) on Component Side And Pad U9-3(3117.205mil,734.646mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-7(3142.795mil,565.354mil) on Component Side And Pad U9-8(3168.386mil,565.354mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-6(3117.205mil,565.354mil) on Component Side And Pad U9-7(3142.795mil,565.354mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U9-5(3091.614mil,565.354mil) on Component Side And Pad U9-6(3117.205mil,565.354mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-1(2748.976mil,655.63mil) on Component Side And Pad U5-2(2748.976mil,675.315mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-3(2748.976mil,695mil) on Component Side And Pad U5-2(2748.976mil,675.315mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-4(2748.976mil,714.685mil) on Component Side And Pad U5-3(2748.976mil,695mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-5(2748.976mil,734.37mil) on Component Side And Pad U5-4(2748.976mil,714.685mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-7(2671.024mil,714.685mil) on Component Side And Pad U5-6(2671.024mil,734.37mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-8(2671.024mil,695mil) on Component Side And Pad U5-7(2671.024mil,714.685mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-9(2671.024mil,675.315mil) on Component Side And Pad U5-8(2671.024mil,695mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U5-10(2671.024mil,655.63mil) on Component Side And Pad U5-9(2671.024mil,675.315mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-6(1915.354mil,522.795mil) on Component Side And Pad U3-5(1915.354mil,548.386mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-7(1915.354mil,497.205mil) on Component Side And Pad U3-6(1915.354mil,522.795mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-8(1915.354mil,471.614mil) on Component Side And Pad U3-7(1915.354mil,497.205mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-3(2084.646mil,522.795mil) on Component Side And Pad U3-4(2084.646mil,548.386mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-2(2084.646mil,497.205mil) on Component Side And Pad U3-3(2084.646mil,522.795mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U3-1(2084.646mil,471.614mil) on Component Side And Pad U3-2(2084.646mil,497.205mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.63mil < 3mil) Between Via (3045mil,845mil) from Component Side to Solder Side And Pad F2-2(3095mil,846.181mil) on Solder Side [Bottom Solder] Mask Sliver [1.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.781mil < 3mil) Between Via (3045mil,820mil) from Component Side to Solder Side And Pad F2-2(3095mil,846.181mil) on Solder Side [Bottom Solder] Mask Sliver [1.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.63mil < 3mil) Between Via (3145mil,845mil) from Component Side to Solder Side And Pad F2-2(3095mil,846.181mil) on Solder Side [Bottom Solder] Mask Sliver [1.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.781mil < 3mil) Between Via (3145mil,820mil) from Component Side to Solder Side And Pad F2-2(3095mil,846.181mil) on Solder Side [Bottom Solder] Mask Sliver [1.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.63mil < 3mil) Between Via (3045mil,870mil) from Component Side to Solder Side And Pad F2-2(3095mil,846.181mil) on Solder Side [Bottom Solder] Mask Sliver [1.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.63mil < 3mil) Between Via (3145mil,870mil) from Component Side to Solder Side And Pad F2-2(3095mil,846.181mil) on Solder Side [Bottom Solder] Mask Sliver [1.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-2(2294.685mil,356.417mil) on Solder Side And Pad U4-1(2314.37mil,356.417mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-3(2275mil,356.417mil) on Solder Side And Pad U4-2(2294.685mil,356.417mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-4(2255.315mil,356.417mil) on Solder Side And Pad U4-3(2275mil,356.417mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-5(2235.63mil,356.417mil) on Solder Side And Pad U4-4(2255.315mil,356.417mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.622mil < 3mil) Between Pad C18-1(2251.142mil,310mil) on Solder Side And Pad U4-4(2255.315mil,356.417mil) on Solder Side [Bottom Solder] Mask Sliver [2.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.927mil < 3mil) Between Pad C18-1(2251.142mil,310mil) on Solder Side And Pad U4-5(2235.63mil,356.417mil) on Solder Side [Bottom Solder] Mask Sliver [2.927mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-9(2294.685mil,533.583mil) on Solder Side And Pad U4-10(2314.37mil,533.583mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-8(2275mil,533.583mil) on Solder Side And Pad U4-9(2294.685mil,533.583mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-7(2255.315mil,533.583mil) on Solder Side And Pad U4-8(2275mil,533.583mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3mil) Between Pad U4-6(2235.63mil,533.583mil) on Solder Side And Pad U4-7(2255.315mil,533.583mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.073mil < 3mil) Between Via (2225mil,500mil) from Component Side to Solder Side And Pad U4-6(2235.63mil,533.583mil) on Solder Side [Bottom Solder] Mask Sliver [1.073mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-2(791.181mil,362.795mil) on Solder Side And Pad U8-1(791.181mil,388.386mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-3(791.181mil,337.205mil) on Solder Side And Pad U8-2(791.181mil,362.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-4(791.181mil,311.614mil) on Solder Side And Pad U8-3(791.181mil,337.205mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-7(688.819mil,362.795mil) on Solder Side And Pad U8-6(688.819mil,337.205mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-5(688.819mil,311.614mil) on Solder Side And Pad U8-6(688.819mil,337.205mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 3mil) Between Pad U8-8(688.819mil,388.386mil) on Solder Side And Pad U8-7(688.819mil,362.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.181mil < 3mil) Between Via (3395mil,290mil) from Component Side to Solder Side And Pad Q3-2(3422.913mil,288.228mil) on Solder Side [Bottom Solder] Mask Sliver [2.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.181mil < 3mil) Between Via (3395mil,265mil) from Component Side to Solder Side And Pad Q3-2(3422.913mil,288.228mil) on Solder Side [Bottom Solder] Mask Sliver [2.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.451mil < 3mil) Between Via (3395mil,315mil) from Component Side to Solder Side And Pad Q3-2(3422.913mil,288.228mil) on Solder Side [Bottom Solder] Mask Sliver [2.451mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3295mil,365mil) from Component Side to Solder Side And Pad Q3-2(3287.087mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3270mil,365mil) from Component Side to Solder Side And Pad Q3-2(3287.087mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3320mil,365mil) from Component Side to Solder Side And Pad Q3-2(3332.362mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3345mil,365mil) from Component Side to Solder Side And Pad Q3-2(3332.362mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3395mil,365mil) from Component Side to Solder Side And Pad Q3-2(3377.638mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3370mil,365mil) from Component Side to Solder Side And Pad Q3-2(3377.638mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.181mil < 3mil) Between Via (3395mil,415mil) from Component Side to Solder Side And Pad Q3-2(3422.913mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.181mil < 3mil) Between Via (3395mil,390mil) from Component Side to Solder Side And Pad Q3-2(3422.913mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 3mil) Between Via (3420mil,365mil) from Component Side to Solder Side And Pad Q3-2(3422.913mil,398.465mil) on Solder Side [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3470mil,510mil) from Component Side to Solder Side And Pad Q3-3(3441.614mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3445mil,510mil) from Component Side to Solder Side And Pad Q3-3(3441.614mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3420mil,510mil) from Component Side to Solder Side And Pad Q3-3(3441.614mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3320mil,510mil) from Component Side to Solder Side And Pad Q3-3(3355mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3370mil,510mil) from Component Side to Solder Side And Pad Q3-3(3355mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.302mil < 3mil) Between Via (3395mil,510mil) from Component Side to Solder Side And Pad Q3-3(3355mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [2.302mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3345mil,510mil) from Component Side to Solder Side And Pad Q3-3(3355mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3295mil,510mil) from Component Side to Solder Side And Pad Q3-3(3268.386mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.512mil < 3mil) Between Via (3270mil,510mil) from Component Side to Solder Side And Pad Q3-3(3268.386mil,542.165mil) on Solder Side [Bottom Solder] Mask Sliver [1.512mil]
Rule Violations :75

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 75
Time Elapsed        : 00:00:04