Record=TopLevelDocument|FileName=BMS.SchDoc
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S1|SchDesignator=S1|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S2|SchDesignator=S2|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S3|SchDesignator=S3|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S4|SchDesignator=S4|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S5|SchDesignator=S5|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S6|SchDesignator=S6|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S7|SchDesignator=S7|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S8|SchDesignator=S8|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S9|SchDesignator=S9|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S10|SchDesignator=S10|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S11|SchDesignator=S11|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6803.SchDoc|Designator=S12|SchDesignator=S12|FileName=Cell.SchDoc|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=BuckConverter|SchDesignator=BuckConverter|FileName=MAX17502.SchDoc|SymbolType=Normal|RawFileName=MAX17502.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_Charging|SchDesignator=U_Charging|FileName=Charging.SchDoc|SymbolType=Normal|RawFileName=Charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_LTC6803|SchDesignator=U_LTC6803|FileName=LTC6803.SchDoc|SymbolType=Normal|RawFileName=LTC6803.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
