G04:AMPARAMS|DCode=48|XSize=82.7mil|YSize=228.3mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0827,0.1457,0,0,0.0*
21,1,0.0000,0.2283,0,0,0.0*
1,1,0.0827,0.0000,-0.0728*
1,1,0.0827,0.0000,-0.0728*
1,1,0.0827,0.0000,0.0728*
1,1,0.0827,0.0000,0.0728*
%
G04:AMPARAMS|DCode=138|XSize=88.7mil|YSize=234.3mil|CornerRadius=44.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0887,0.1457,0,0,0.0*
21,1,0.0000,0.2343,0,0,0.0*
1,1,0.0887,0.0000,-0.0728*
1,1,0.0887,0.0000,-0.0728*
1,1,0.0887,0.0000,0.0728*
1,1,0.0887,0.0000,0.0728*
%
