G04:AMPARAMS|DCode=28|XSize=106.3mil|YSize=315mil|CornerRadius=53.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1063,0.2087,0,0,0.0*
21,1,0.0000,0.3150,0,0,0.0*
1,1,0.1063,0.0000,-0.1043*
1,1,0.1063,0.0000,-0.1043*
1,1,0.1063,0.0000,0.1043*
1,1,0.1063,0.0000,0.1043*
%
G04:AMPARAMS|DCode=93|XSize=114.3mil|YSize=323mil|CornerRadius=57.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.1143,0.2087,0,0,0.0*
21,1,0.0000,0.3230,0,0,0.0*
1,1,0.1143,0.0000,-0.1043*
1,1,0.1143,0.0000,-0.1043*
1,1,0.1143,0.0000,0.1043*
1,1,0.1143,0.0000,0.1043*
%
