G04:AMPARAMS|DCode=16|XSize=82.68mil|YSize=228.35mil|CornerRadius=41.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08268,0.14567,0,0,270.0*
21,1,0.00000,0.22835,0,0,270.0*
1,1,0.08268,-0.07284,0.00000*
1,1,0.08268,-0.07284,0.00000*
1,1,0.08268,0.07284,0.00000*
1,1,0.08268,0.07284,0.00000*
%
G04:AMPARAMS|DCode=94|XSize=88.68mil|YSize=234.35mil|CornerRadius=44.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.08868,0.14567,0,0,270.0*
21,1,0.00000,0.23435,0,0,270.0*
1,1,0.08868,-0.07284,0.00000*
1,1,0.08868,-0.07284,0.00000*
1,1,0.08868,0.07284,0.00000*
1,1,0.08868,0.07284,0.00000*
%
G04:AMPARAMS|DCode=147|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03937,0.02370,0,0,270.0*
21,1,0.03551,0.02756,0,0,270.0*
1,1,0.00386,-0.01185,-0.01776*
1,1,0.00386,-0.01185,0.01776*
1,1,0.00386,0.01185,0.01776*
1,1,0.00386,0.01185,-0.01776*
%
